\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{simple_vista}
\citation{angle_of_view}
\citation{mit_experiment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La visi\IeC {\'o}n como herramienta}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La visi\IeC {\'o}n en el ser humano}{1}{subsection.1.1.1}}
\citation{vision_artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}ngulo de visi\IeC {\'o}n $\alpha $ en funci\IeC {\'o}n de la distancia focal $f$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:focal_length}{{1.1}{2}{Ángulo de visión $\alpha $ en función de la distancia focal $f$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exportando la capacidad de visi\IeC {\'o}n}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Se\IeC {\~n}al anal\IeC {\'o}gica que representa una onda sonora bajo el mar. Se muestran tres formas de caracterizar su intensidad: Valor de cero a pico, valor de pico a pico y ra\IeC {\'\i }z cuadrada del valor medio.\relax }}{3}{figure.caption.3}}
\newlabel{fig:analog_signal}{{1.2}{3}{Señal analógica que representa una onda sonora bajo el mar. Se muestran tres formas de caracterizar su intensidad: Valor de cero a pico, valor de pico a pico y raíz cuadrada del valor medio.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Se\IeC {\~n}al anal\IeC {\'o}gica discretizada. En cada instante de tiempo se tiene un valor perteneciente a un conjunto fijo.\relax }}{3}{figure.caption.4}}
\newlabel{fig:analogica_digitalizada}{{1.3}{3}{Señal analógica discretizada. En cada instante de tiempo se tiene un valor perteneciente a un conjunto fijo.\relax }{figure.caption.4}{}}
\citation{ojo_humano}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Convertidor anal\IeC {\'o}gico-digital. La se\IeC {\~n}al digital resultante forma palabras con bits, es decir, se tienen en total $2^3=8$ valores diferentes y \IeC {\'u}nicos.\relax }}{4}{figure.caption.5}}
\newlabel{fig:adc}{{1.4}{4}{Convertidor analógico-digital. La señal digital resultante forma palabras con bits, es decir, se tienen en total $2^3=8$ valores diferentes y únicos.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n maestro escalvo mediante se\IeC {\~n}ales digitales.\relax }}{4}{figure.caption.6}}
\newlabel{fig:digital_signal}{{1.5}{4}{Ejemplo de comunicación maestro escalvo mediante señales digitales.\relax }{figure.caption.6}{}}
\citation{point_cloud}
\citation{point_cloud_rgb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema del proceso de adquisici\IeC {\'o}n de informaci\IeC {\'o}n visual a trav\IeC {\'e}s del ojo.\relax }}{5}{figure.caption.7}}
\newlabel{fig:human_vision}{{1.6}{5}{Esquema del proceso de adquisición de información visual a través del ojo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto de nube de puntos}{5}{section.1.2}}
\newlabel{section:nubes_ejemplo}{{1.2}{5}{Concepto de nube de puntos}{section.1.2}{}}
\citation{pcl_conejo_stanford}
\citation{escaner_cyberware}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces V\IeC {\'e}rtice en el interior de una circunferencia circunscrita. No se cumple la condici\IeC {\'o}n de Delaunay.\relax }}{6}{figure.caption.8}}
\newlabel{fig:del_mal}{{1.7}{6}{Vértice en el interior de una circunferencia circunscrita. No se cumple la condición de Delaunay.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces V\IeC {\'e}rtice fuera de una circunferencia circunscrita. Se cumple la condici\IeC {\'o}n de Delaunay.\relax }}{6}{figure.caption.8}}
\newlabel{fig:del_bien}{{1.8}{6}{Vértice fuera de una circunferencia circunscrita. Se cumple la condición de Delaunay.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Triangulaci\IeC {\'o}n de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene v\IeC {\'e}rtices en su interior.\relax }}{6}{figure.caption.8}}
\newlabel{fig:del_bien_10pts}{{1.9}{6}{Triangulación de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene vértices en su interior.\relax }{figure.caption.8}{}}
\citation{pcl_conejo_stanford}
\citation{pcl_conejo_stanford}
\citation{pcd_exteriores}
\citation{escaner_riegl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. N\IeC {\'u}mero total de puntos: 397.\relax }}{7}{figure.caption.9}}
\newlabel{fig:bunny_simple}{{1.10}{7}{Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. Número total de puntos: 397.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. N\IeC {\'u}mero total de puntos: 3400.\relax }}{7}{figure.caption.9}}
\newlabel{fig:wolf}{{1.11}{7}{Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. Número total de puntos: 3400.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. N\IeC {\'u}mero total de puntos: 307200.\relax }}{7}{figure.caption.10}}
\newlabel{fig:botes_grande}{{1.12}{7}{Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. Número total de puntos: 307200.\relax }{figure.caption.10}{}}
\citation{pcd_exteriores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo sin informaci\IeC {\'o}n de color.\relax }}{8}{figure.caption.11}}
\newlabel{fig:bunny}{{1.13}{8}{Nube de puntos con reconstrucción de superficie representando un conejo sin información de color.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo con informaci\IeC {\'o}n de color.\relax }}{8}{figure.caption.11}}
\newlabel{fig:bunny_colored}{{1.14}{8}{Nube de puntos con reconstrucción de superficie representando un conejo con información de color.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un drag\IeC {\'o}n.\relax }}{8}{figure.caption.12}}
\newlabel{fig:dragon}{{1.15}{8}{Nube de puntos con reconstrucción de superficie representando una figura de un dragón.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un \IeC {\'a}ngel.\relax }}{9}{figure.caption.13}}
\newlabel{fig:angel_lucy}{{1.16}{9}{Nube de puntos con reconstrucción de superficie representando una figura de un ángel.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Nube de puntos con informaci\IeC {\'o}n de reflectancia de la luz que representa un mercado en W\IeC {\"u}rzburg, Alemania.\relax }}{9}{figure.caption.14}}
\newlabel{fig:wue_city}{{1.17}{9}{Nube de puntos con información de reflectancia de la luz que representa un mercado en Würzburg, Alemania.\relax }{figure.caption.14}{}}
\citation{lidar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Uni\IeC {\'o}n de cuatro nubes de puntos con informaci\IeC {\'o}n t\IeC {\'e}rmica, de color y reflectancia de la luz representando un entorno cerrado.\relax }}{10}{figure.caption.15}}
\newlabel{fig:joined_model}{{1.18}{10}{Unión de cuatro nubes de puntos con información térmica, de color y reflectancia de la luz representando un entorno cerrado.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adquisici\IeC {\'o}n de informaci\IeC {\'o}n: sensores}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sensores l\IeC {\'a}ser}{10}{subsection.1.3.1}}
\citation{control_laser}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ejemplo ilustrativo de medici\IeC {\'o}n de distancia de un sensor lidar a un edificio\relax }}{11}{figure.caption.16}}
\newlabel{fig:lidar explanation}{{1.19}{11}{Ejemplo ilustrativo de medición de distancia de un sensor lidar a un edificio\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas y control de la luz utilizada por el sensor}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces L\IeC {\'a}ser proyectado contra un espejo con un grado de libertad.\relax }}{12}{figure.caption.18}}
\newlabel{fig:sensor laser completo - espejo}{{1.20}{12}{Láser proyectado contra un espejo con un grado de libertad.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Vista superior del sensor y las superficies que obstaculizan el haz de luz: objeto y recinto en el que se encuentra.\relax }}{12}{figure.caption.18}}
\newlabel{fig:sensor laser completo - vista tope}{{1.21}{12}{Vista superior del sensor y las superficies que obstaculizan el haz de luz: objeto y recinto en el que se encuentra.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Conjunto de puntos obtenidos tras el esacaneo pertenecientes al objeto en el interior del recinto y las limitaciones espaciales del mismo.\relax }}{12}{figure.caption.18}}
\newlabel{fig:sensor laser completo - resultado}{{1.22}{12}{Conjunto de puntos obtenidos tras el esacaneo pertenecientes al objeto en el interior del recinto y las limitaciones espaciales del mismo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y desventajas de LIDAR}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Uso de dos espejos con un grado de libertad en cada uno y accionados con galvan\IeC {\'o}metros\relax }}{12}{figure.caption.19}}
\newlabel{fig:sensor dos espejos}{{1.23}{12}{Uso de dos espejos con un grado de libertad en cada uno y accionados con galvanómetros\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sensor lidar con dos grados de libertad.\relax }}{12}{figure.caption.19}}
\newlabel{fig:movimiento lidar 2D}{{1.24}{12}{Sensor lidar con dos grados de libertad.\relax }{figure.caption.19}{}}
\citation{kinect}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de lidar}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alternativas a lidar}{13}{subsection.1.3.2}}
\citation{realitycapture}
\citation{PCL}
\citation{PCL_modulos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Esquema de utilizaci\IeC {\'o}n del m\IeC {\'e}todo lidar en una aeroanve\relax }}{14}{figure.caption.22}}
\newlabel{fig:airborne_lidar}{{1.25}{14}{Esquema de utilización del método lidar en una aeroanve\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Entorno urbano recreado con el m\IeC {\'e}todo lidar\relax }}{14}{figure.caption.22}}
\newlabel{fig:airborne_city}{{1.26}{14}{Entorno urbano recreado con el método lidar\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procesamiento software de informaci\IeC {\'o}n}{14}{section.1.4}}
\newlabel{librerias}{{1.4}{14}{Procesamiento software de información}{section.1.4}{}}
\citation{eigen}
\citation{flann}
\citation{boost}
\citation{vtk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Logo de PCL\relax }}{15}{figure.caption.23}}
\newlabel{fig:pcl logo}{{1.27}{15}{Logo de PCL\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones}{15}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descripci\IeC {\'o}n de m\IeC {\'o}dulos de la librer\IeC {\'\i }a PCL.\relax }}{16}{table.caption.24}}
\newlabel{tablaPCL}{{1.1}{16}{Descripción de módulos de la librería PCL.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capacidades de PCL: Objetivos del trabajo y herramientas necesarias}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacidades de PCL}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'o}dulo IO}{17}{subsection.2.2.1}}
\citation{PCD_extras}
\citation{registration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'o}dulo registration}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de puntos clave}{19}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de alineamiento de dos nubes de puntos.\relax }}{20}{figure.caption.25}}
\newlabel{fig:registration_bunny}{{2.1}{20}{Ejemplo de alineamiento de dos nubes de puntos.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos.\relax }}{20}{figure.caption.26}}
\newlabel{fig:registration_flow}{{2.2}{20}{Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de detecci\IeC {\'o}n de puntos clave en forma de esquinas.\relax }}{21}{figure.caption.28}}
\newlabel{fig:corner_detection}{{2.3}{21}{Ejemplo de detección de puntos clave en forma de esquinas.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de descriptores de caracter\IeC {\'\i }sticas}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de correspondencias}{22}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de criba de correspondencias. Los puntos de la nube objetivo se representan como $q_j$ y los de la nube fuente como $p_i$. Se representan las t\IeC {\'e}cnicas de rechazo basado en la distancia (a), compatibilidad de normales (b), correspondencias m\IeC {\'u}ltiples (c) y solapamiento (d)\relax }}{23}{figure.caption.31}}
\newlabel{fig:metodos_criba}{{2.4}{23}{Ejemplo de criba de correspondencias. Los puntos de la nube objetivo se representan como $q_j$ y los de la nube fuente como $p_i$. Se representan las técnicas de rechazo basado en la distancia (a), compatibilidad de normales (b), correspondencias múltiples (c) y solapamiento (d)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de la transformaci\IeC {\'o}n}{23}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de errores entre punto fuente y punto objetivo. Error de distancia punto a punto (a), error de distnacia punto a plano (b) y error generalizado (c)\relax }}{24}{figure.caption.33}}
\newlabel{fig:tipos_errores}{{2.5}{24}{Tipos de errores entre punto fuente y punto objetivo. Error de distancia punto a punto (a), error de distnacia punto a plano (b) y error generalizado (c)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Criterios de convergencia para la transformaci\IeC {\'o}n iterativa. M\IeC {\'a}ximo n\IeC {\'u}mero de iteraciones (a), l\IeC {\'\i }mite absoluto de tranformaci\IeC {\'o}n (b), l\IeC {\'\i }mite relativo de tranformaci\IeC {\'o}n (c), l\IeC {\'\i }mite de iteraciones similares (d), error de m\IeC {\'\i }nimos cuadrados relativo (e) y error de m\IeC {\'\i }nimos cuadrados absoluto (f). MSE significa Minimum Square Error, es decir, erro de m\IeC {\'\i }nimos cuadrados. \relax }}{25}{figure.caption.34}}
\newlabel{fig:metodos_convergencia}{{2.6}{25}{Criterios de convergencia para la transformación iterativa. Máximo número de iteraciones (a), límite absoluto de tranformación (b), límite relativo de tranformación (c), límite de iteraciones similares (d), error de mínimos cuadrados relativo (e) y error de mínimos cuadrados absoluto (f). MSE significa Minimum Square Error, es decir, erro de mínimos cuadrados. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos del TFG}{25}{section.2.3}}
\citation{pynq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripci\IeC {\'o}n e instalaci\IeC {\'o}n de herramientas necesarias para desarrollar el trabajo}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Herramientas hardware}{26}{subsection.2.4.1}}
\newlabel{herraminetas_hardware}{{2.4.1}{26}{Herramientas hardware}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Herramientas software}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{PCL}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Vivado HLS}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Selecci\IeC {\'o}n de la versi\IeC {\'o}n 2018.2 para la instalaci\IeC {\'o}n de Vivado\relax }}{28}{figure.caption.38}}
\newlabel{fig:instalacion_xilinx_web}{{2.7}{28}{Selección de la versión 2018.2 para la instalación de Vivado\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{28}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reproducci\IeC {\'o}n de algoritmos de PCL: Visualizaci\IeC {\'o}n de nubes y extracci\IeC {\'o}n de keypoints}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generaci\IeC {\'o}n de programas a partir de c\IeC {\'o}digo en C++}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizaci\IeC {\'o}n de nubes de puntos}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{31}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujograma del proceso de visualizaci\IeC {\'o}n de nubes de puntos.\relax }}{32}{figure.caption.40}}
\newlabel{fig:visualization_all_diagram}{{3.1}{32}{Flujograma del proceso de visualización de nubes de puntos.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programa principal: Extracci\IeC {\'o}n de puntos SIFT}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{34}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujograma que representa el proceso de extracci\IeC {\'o}n de puntos SIFT.\relax }}{35}{figure.caption.43}}
\newlabel{fig:main_HL_diagram}{{3.2}{35}{Flujograma que representa el proceso de extracción de puntos SIFT.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de creaci\IeC {\'o}n de un espacio escalado. La flecha naranja indica el primer desenfoque aplicado a la imagen original. La flecha verde indica la convoluci\IeC {\'o}n de la imagen con la funci\IeC {\'o}n Gaussiana para desviaciones t\IeC {\'\i }picas crecientes. La flecha azul indica la creaci\IeC {\'o}n de una nueva octava.\relax }}{40}{figure.caption.45}}
\newlabel{fig:filtro_gauss}{{3.3}{40}{Ejemplo de creación de un espacio escalado. La flecha naranja indica el primer desenfoque aplicado a la imagen original. La flecha verde indica la convolución de la imagen con la función Gaussiana para desviaciones típicas crecientes. La flecha azul indica la creación de una nueva octava.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejemplos de visualizaci\IeC {\'o}n y extracci\IeC {\'o}n de puntos SIFT}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualizaci\IeC {\'o}n}{43}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $bunny.pcd$\relax }}{43}{figure.caption.46}}
\newlabel{fig:bunny_ejemplo}{{3.4}{43}{Visualización de la nube $bunny.pcd$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $cturtle.pcd$\relax }}{43}{figure.caption.46}}
\newlabel{fig:cturtle_ejemplo}{{3.5}{43}{Visualización de la nube $cturtle.pcd$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $milk\_cartoon\_all\_small\_clorox.pcd$\relax }}{43}{figure.caption.46}}
\newlabel{fig:botes}{{3.6}{43}{Visualización de la nube $milk\_cartoon\_all\_small\_clorox.pcd$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extracci\IeC {\'o}n de puntos SIFT}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Visualizaci\IeC {\'o}n de puntos SIFT}{44}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $bunny.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{45}{figure.caption.47}}
\newlabel{fig:bunny_ejemplo_sift}{{3.7}{45}{Visualización de la nube $bunny.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $cturtle.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{45}{figure.caption.47}}
\newlabel{fig:cturtle_ejemplo_sift}{{3.8}{45}{Visualización de la nube $cturtle.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $milk\_cartoon\_all\_small\_clorox.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{45}{figure.caption.47}}
\newlabel{fig:botes_ejemplo_sift}{{3.9}{45}{Visualización de la nube $milk\_cartoon\_all\_small\_clorox.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{45}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medici\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de medici\IeC {\'o}n}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de medici\IeC {\'o}n sobre la FPGA}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados gr\IeC {\'a}ficos}{50}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $radius\_search$.\relax }}{50}{figure.caption.48}}
\newlabel{fig:grafico_radius_bunny}{{4.1}{50}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $radius\_search$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $radius\_search$.\relax }}{50}{figure.caption.49}}
\newlabel{fig:grafico_radius_cturtle}{{4.2}{50}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $radius\_search$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $radius\_search$.\relax }}{51}{figure.caption.50}}
\newlabel{fig:grafico_radius_milk}{{4.3}{51}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $radius\_search$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $min\_scale$.\relax }}{51}{figure.caption.51}}
\newlabel{fig:grafico_min_scale_bunny}{{4.4}{51}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $min\_scale$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusiones}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $min\_scale$.\relax }}{52}{figure.caption.52}}
\newlabel{fig:grafico_min_scale_cturtle}{{4.5}{52}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $min\_scale$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $min\_scale$.\relax }}{52}{figure.caption.53}}
\newlabel{fig:grafico_min_scale_milk}{{4.6}{52}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $min\_scale$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $n\_octaves$.\relax }}{53}{figure.caption.54}}
\newlabel{fig:grafico_n_octaves_bunny}{{4.7}{53}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $n\_octaves$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $n\_octaves$.\relax }}{53}{figure.caption.55}}
\newlabel{fig:grafico_n_octaves_cturtle}{{4.8}{53}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $n\_octaves$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_octaves$.\relax }}{54}{figure.caption.56}}
\newlabel{fig:grafico_n_octaves_milk}{{4.9}{54}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_octaves$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $n\_scales\_per\_octave$.\relax }}{54}{figure.caption.57}}
\newlabel{fig:grafico_n_scales_bunny}{{4.10}{54}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $n\_scales\_per\_octave$.\relax }}{55}{figure.caption.58}}
\newlabel{fig:grafico_n_scales_cturtle}{{4.11}{55}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_scales\_per\_octave$.\relax }}{55}{figure.caption.59}}
\newlabel{fig:grafico_n_scales_milk}{{4.12}{55}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de normales a la superficie de una nube usando PCL}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T\IeC {\'e}cnica de estimaci\IeC {\'o}n de vectores normales}{57}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de normales a la superficie de una nube: alto nivel}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vectores normales en una nube de puntos orientados de forma inconsistente.\relax }}{59}{figure.caption.60}}
\newlabel{fig:normales_mal}{{5.1}{59}{Vectores normales en una nube de puntos orientados de forma inconsistente.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vectores normales en una nube de puntos orientados de forma consistente.\relax }}{59}{figure.caption.60}}
\newlabel{fig:normales_bien}{{5.2}{59}{Vectores normales en una nube de puntos orientados de forma consistente.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimaci\IeC {\'o}n de normales a la superficie de una nube: bajo nivel}{59}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proceso simplificado de estimaci\IeC {\'o}n de normales en una nube de puntos.\relax }}{60}{figure.caption.61}}
\newlabel{fig:compute_alto_nivel_diagram}{{5.3}{60}{Proceso simplificado de estimación de normales en una nube de puntos.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Consideraciones previas}{60}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de bloques del flujograma para explicaci\IeC {\'o}n en bajo nivel y relaci\IeC {\'o}n entre las clases utilizadas de la librer\IeC {\'\i }a PCL. En la figura, el flujograma principal se sit\IeC {\'u}a a la izquierda y hace una llamada a un flujograma A que se desarrolla en la parte derecha.\relax }}{61}{figure.caption.62}}
\newlabel{fig:compute_esquema_clases}{{5.4}{61}{Esquema de bloques del flujograma para explicación en bajo nivel y relación entre las clases utilizadas de la librería PCL. En la figura, el flujograma principal se sitúa a la izquierda y hace una llamada a un flujograma A que se desarrolla en la parte derecha.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cuerpo principal del algoritmo}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo A: proceso de inicializaci\IeC {\'o}n}{61}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo B: estimaci\IeC {\'o}n de normales}{61}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujograma que representa el cuerpo del algoritmo de estimaci\IeC {\'o}n de normales. Tiene conexi\IeC {\'o}n con otros tres flujogramas etiquetados como A, B y C.\relax }}{62}{figure.caption.63}}
\newlabel{fig:compute_main}{{5.5}{62}{Flujograma que representa el cuerpo del algoritmo de estimación de normales. Tiene conexión con otros tres flujogramas etiquetados como A, B y C.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flujograma tipo B que agrupa la llamada a los m\IeC {\'e}todos necesarios para la estimaci\IeC {\'o}n de normales\relax }}{63}{figure.caption.66}}
\newlabel{fig:compute_compute_feature}{{5.6}{63}{Flujograma tipo B que agrupa la llamada a los métodos necesarios para la estimación de normales\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo C: cierre del algoritmo}{63}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flujograma B.2 que implementa la estimaci\IeC {\'o}n de vectores normales.\relax }}{64}{figure.caption.67}}
\newlabel{fig:compute_computePointNormal}{{5.7}{64}{Flujograma B.2 que implementa la estimación de vectores normales.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selecci\IeC {\'o}n del fragmento del algoritmo de extracci\IeC {\'o}n de normales para su optimizaci\IeC {\'o}n}{64}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{64}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujograma B.2.1 que explica el c\IeC {\'a}lculo de la matriz de covarianzas.\relax }}{65}{figure.caption.68}}
\newlabel{fig:compute_computeMean}{{5.8}{65}{Flujograma B.2.1 que explica el cálculo de la matriz de covarianzas.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flujograma B.2.2 que explica el c\IeC {\'a}lculo de autovalores y autovectores para obtener el vector normal.\relax }}{66}{figure.caption.69}}
\newlabel{fig:compute_solvePlane}{{5.9}{66}{Flujograma B.2.2 que explica el cálculo de autovalores y autovectores para obtener el vector normal.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C\IeC {\'a}lculo de matriz de covarianzas: s\IeC {\'\i }ntesis hardware y optimizaci\IeC {\'o}n}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo original de estimaci\IeC {\'o}n de matrices de covarianzas}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo modificado e integraci\IeC {\'o}n en HLS}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{normal.cpp}{69}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{normal\_tb.cpp}{70}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{normal.hpp}{71}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusiones}{71}{section.6.4}}
\bibcite{simple_vista}{1}
\bibcite{angle_of_view}{2}
\bibcite{mit_experiment}{3}
\bibcite{tiempo_reaccion}{4}
\bibcite{historia_tecnologia}{5}
\bibcite{vision_artificial}{6}
\bibcite{ojo_humano}{7}
\bibcite{point_cloud}{8}
\bibcite{point_cloud_rgb}{9}
\bibcite{pcl_conejo_stanford}{10}
\bibcite{pcd_exteriores}{11}
\bibcite{escaner_riegl}{12}
\bibcite{escaner_riegl}{13}
\bibcite{lidar}{14}
\bibcite{control_laser}{15}
\bibcite{kinect}{16}
\bibcite{realitycapture}{17}
\bibcite{PCL}{18}
\bibcite{PCL_modulos}{19}
\bibcite{eigen}{20}
\bibcite{flann}{21}
\bibcite{boost}{22}
\bibcite{vtk}{23}
\bibcite{PCD_extras}{24}
\bibcite{registration}{25}
\bibcite{pcd_format}{26}
\bibcite{Lasalle}{27}
