\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La visi\IeC {\'o}n como herramienta}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La visi\IeC {\'o}n en el ser humano}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exportando la capacidad de visi\IeC {\'o}n}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Concepto de nube de puntos}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Adquisici\IeC {\'o}n de informaci\IeC {\'o}n: Sensores y evoluci\IeC {\'o}n}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sensores l\IeC {\'a}ser}{12}{subsection.1.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas y control de la luz utilizada por el sensor}{13}{section*.2}
\contentsline {subsubsection}{Ventajas y desventajas de lidar}{15}{section*.3}
\contentsline {subsubsection}{Aplicaciones de lidar}{15}{section*.4}
\contentsline {subsection}{\numberline {1.3.2}Alternativas a lidar}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Procesamiento software de informaci\IeC {\'o}n }{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Capacidades de PCL: Objetivos del presente trabajo y herramientas necesarias}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Capacidades de PCL}{21}{section.2.1}
\contentsline {subsubsection}{M\IeC {\'o}dulo IO}{21}{section*.5}
\contentsline {subsubsection}{M\IeC {\'o}dulo registration}{23}{section*.6}
\contentsline {section}{\numberline {2.2}Objetivos del TFG}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n e instalaci\IeC {\'o}n de herramientas necesarias para desarrollar el trabajo}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Herramientas hardware}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Herramientas software}{28}{subsection.2.3.2}
\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{28}{section*.7}
\contentsline {subsubsection}{PCL}{28}{section*.8}
\contentsline {subsubsection}{Vivado HLS}{29}{section*.9}
\contentsline {chapter}{\numberline {3}Reproducci\IeC {\'o}n de algoritmos de PCL: Visualizaci\IeC {\'o}n de nubes y extracci\IeC {\'o}n de keypoints}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Visualizaci\IeC {\'o}n de nubes de puntos}{31}{section.3.1}
