\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{point_cloud}
\citation{point_cloud_rgb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepto de nube de puntos}{1}{section.1.1}}
\newlabel{section:nubes_ejemplo}{{1.1}{1}{Concepto de nube de puntos}{section.1.1}{}}
\citation{pcl_conejo_stanford}
\citation{escaner_cyberware}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'e}rtice en el interior de una circunferencia circunscrita. No se cumple la condici\IeC {\'o}n de Delaunay.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:del_mal}{{1.1}{2}{Vértice en el interior de una circunferencia circunscrita. No se cumple la condición de Delaunay.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'e}rtice fuera de una circunferencia circunscrita. Se cumple la condici\IeC {\'o}n de Delaunay.\relax }}{2}{figure.caption.3}}
\newlabel{fig:del_bien}{{1.2}{2}{Vértice fuera de una circunferencia circunscrita. Se cumple la condición de Delaunay.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangulaci\IeC {\'o}n de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene v\IeC {\'e}rtices en su interior.\relax }}{2}{figure.caption.3}}
\newlabel{fig:del_bien_10pts}{{1.3}{2}{Triangulación de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene vértices en su interior.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejemplos de nubes de puntos}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. N\IeC {\'u}mero total de puntos: 397.\relax }}{2}{figure.caption.4}}
\newlabel{fig:bunny_simple}{{1.4}{2}{Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. Número total de puntos: 397.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. N\IeC {\'u}mero total de puntos: 3400.\relax }}{2}{figure.caption.4}}
\newlabel{fig:wolf}{{1.5}{2}{Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. Número total de puntos: 3400.\relax }{figure.caption.4}{}}
\citation{pcl_conejo_stanford}
\citation{pcd_exteriores}
\citation{escaner_riegl}
\citation{pcd_exteriores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. N\IeC {\'u}mero total de puntos: 307200.\relax }}{3}{figure.caption.5}}
\newlabel{fig:botes_grande}{{1.6}{3}{Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. Número total de puntos: 307200.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo sin informaci\IeC {\'o}n de color.\relax }}{3}{figure.caption.6}}
\newlabel{fig:bunny}{{1.7}{3}{Nube de puntos con reconstrucción de superficie representando un conejo sin información de color.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo con informaci\IeC {\'o}n de color.\relax }}{3}{figure.caption.6}}
\newlabel{fig:bunny_colored}{{1.8}{3}{Nube de puntos con reconstrucción de superficie representando un conejo con información de color.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un \IeC {\'a}ngel.\relax }}{4}{figure.caption.7}}
\newlabel{fig:angel_lucy}{{1.9}{4}{Nube de puntos con reconstrucción de superficie representando una figura de un ángel.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nube de puntos con informaci\IeC {\'o}n de reflectancia de la luz que representa un mercado en W\IeC {\"u}rzburg, Alemania.\relax }}{4}{figure.caption.8}}
\newlabel{fig:wue_city}{{1.10}{4}{Nube de puntos con información de reflectancia de la luz que representa un mercado en Würzburg, Alemania.\relax }{figure.caption.8}{}}
\citation{realitycapture}
\citation{PCL}
\citation{PCL_modulos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Uni\IeC {\'o}n de cuatro nubes de puntos con informaci\IeC {\'o}n t\IeC {\'e}rmica, de color y reflectancia de la luz representando un entorno cerrado.\relax }}{5}{figure.caption.9}}
\newlabel{fig:joined_model}{{1.11}{5}{Unión de cuatro nubes de puntos con información térmica, de color y reflectancia de la luz representando un entorno cerrado.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo de PCL\relax }}{5}{figure.caption.10}}
\newlabel{fig:pcl logo}{{1.12}{5}{Logo de PCL\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesamiento software de informaci\IeC {\'o}n}{5}{section.1.2}}
\newlabel{librerias}{{1.2}{5}{Procesamiento software de información}{section.1.2}{}}
\citation{eigen}
\citation{flann}
\citation{boost}
\citation{vtk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capacidades de PCL}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'o}dulo IO}{6}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descripci\IeC {\'o}n de m\IeC {\'o}dulos de la librer\IeC {\'\i }a PCL.\relax }}{7}{table.caption.11}}
\newlabel{tablaPCL}{{1.1}{7}{Descripción de módulos de la librería PCL.\relax }{table.caption.11}{}}
\citation{PCD_extras}
\citation{registration}
\citation{puntos_clave}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ejemplo de alineamiento de dos nubes de puntos.\relax }}{9}{figure.caption.12}}
\newlabel{fig:registration_bunny}{{1.13}{9}{Ejemplo de alineamiento de dos nubes de puntos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'o}dulo registration}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de puntos clave}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos.\relax }}{10}{figure.caption.13}}
\newlabel{fig:registration_flow}{{1.14}{10}{Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos.\relax }{figure.caption.13}{}}
\citation{puntos_clave_pwp}
\citation{sift_opencv}
\citation{paper_registration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ejemplo de detecci\IeC {\'o}n de puntos clave en forma de esquinas.\relax }}{11}{figure.caption.15}}
\newlabel{fig:corner_detection}{{1.15}{11}{Ejemplo de detección de puntos clave en forma de esquinas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de descriptores de caracter\IeC {\'\i }sticas}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de correspondencias}{11}{section*.17}}
\citation{paper_registration}
\citation{paper_registration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ejemplo de criba de correspondencias. Los puntos de la nube objetivo se representan como $q_j$ y los de la nube fuente como $p_i$. Se representan las t\IeC {\'e}cnicas de rechazo basado en la distancia (a), compatibilidad de normales (b), correspondencias m\IeC {\'u}ltiples (c) y solapamiento (d)\relax }}{12}{figure.caption.18}}
\newlabel{fig:metodos_criba}{{1.16}{12}{Ejemplo de criba de correspondencias. Los puntos de la nube objetivo se representan como $q_j$ y los de la nube fuente como $p_i$. Se representan las técnicas de rechazo basado en la distancia (a), compatibilidad de normales (b), correspondencias múltiples (c) y solapamiento (d)\relax }{figure.caption.18}{}}
\citation{paper_registration}
\citation{paper_registration}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de la transformaci\IeC {\'o}n}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Tipos de errores entre punto fuente y punto objetivo. Error de distancia punto a punto (a), error de distnacia punto a plano (b) y error generalizado (c)\relax }}{14}{figure.caption.20}}
\newlabel{fig:tipos_errores}{{1.17}{14}{Tipos de errores entre punto fuente y punto objetivo. Error de distancia punto a punto (a), error de distnacia punto a plano (b) y error generalizado (c)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusiones}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Criterios de convergencia para la transformaci\IeC {\'o}n iterativa. M\IeC {\'a}ximo n\IeC {\'u}mero de iteraciones (a), l\IeC {\'\i }mite absoluto de tranformaci\IeC {\'o}n (b), l\IeC {\'\i }mite relativo de tranformaci\IeC {\'o}n (c), l\IeC {\'\i }mite de iteraciones similares (d), error de m\IeC {\'\i }nimos cuadrados relativo (e) y error de m\IeC {\'\i }nimos cuadrados absoluto (f). MSE significa Minimum Square Error, es decir, error de m\IeC {\'\i }nimos cuadrados.\relax }}{15}{figure.caption.21}}
\newlabel{fig:metodos_convergencia}{{1.18}{15}{Criterios de convergencia para la transformación iterativa. Máximo número de iteraciones (a), límite absoluto de tranformación (b), límite relativo de tranformación (c), límite de iteraciones similares (d), error de mínimos cuadrados relativo (e) y error de mínimos cuadrados absoluto (f). MSE significa Minimum Square Error, es decir, error de mínimos cuadrados.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del trabajo y herramientas necesarias}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del TFG}{17}{section.2.2}}
\citation{ubuntu}
\citation{virtualbox}
\citation{pcl_installation}
\citation{vivado_descarga}
\citation{pynq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n de herramientas para desarrollar el trabajo}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Herramientas software}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{PCL}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Vivado Design Suite HLx Editions}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herramientas hardware}{19}{subsection.2.3.2}}
\newlabel{herraminetas_hardware}{{2.3.2}{19}{Herramientas hardware}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FPGA Pynq-Z1 xc7z020clg400-1 de Xilinx.\relax }}{19}{figure.caption.25}}
\newlabel{fig:pynq}{{2.1}{19}{FPGA Pynq-Z1 xc7z020clg400-1 de Xilinx.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{19}{section.2.4}}
\citation{ejecutable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reproducci\IeC {\'o}n de algoritmos de PCL: Visualizaci\IeC {\'o}n de nubes y extracci\IeC {\'o}n de keypoints}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generaci\IeC {\'o}n de ejecutables a partir de c\IeC {\'o}digo en C++}{21}{section.3.2}}
\citation{modulo_io}
\citation{normal}
\citation{narf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programa de visualizaci\IeC {\'o}n de nubes de puntos}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{22}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujograma del proceso de visualizaci\IeC {\'o}n de nubes de puntos.\relax }}{23}{figure.caption.27}}
\newlabel{fig:visualization_all_diagram}{{3.1}{23}{Flujograma del proceso de visualización de nubes de puntos.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programa de extracci\IeC {\'o}n de puntos SIFT}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{24}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujograma que representa el proceso de extracci\IeC {\'o}n de puntos SIFT.\relax }}{25}{figure.caption.30}}
\newlabel{fig:main_HL_diagram}{{3.2}{25}{Flujograma que representa el proceso de extracción de puntos SIFT.\relax }{figure.caption.30}{}}
\citation{extraccion_normales}
\citation{kdtree}
\citation{sift_escala}
\citation{gaussiana}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de creaci\IeC {\'o}n de un espacio escalado. La flecha naranja indica el primer desenfoque aplicado a la imagen original. La flecha verde indica la convoluci\IeC {\'o}n de la imagen con la funci\IeC {\'o}n Gaussiana para desviaciones t\IeC {\'\i }picas crecientes. La flecha azul indica la creaci\IeC {\'o}n de una nueva octava.\relax }}{29}{figure.caption.32}}
\newlabel{fig:filtro_gauss}{{3.3}{29}{Ejemplo de creación de un espacio escalado. La flecha naranja indica el primer desenfoque aplicado a la imagen original. La flecha verde indica la convolución de la imagen con la función Gaussiana para desviaciones típicas crecientes. La flecha azul indica la creación de una nueva octava.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejemplos}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualizaci\IeC {\'o}n}{30}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $bunny.pcd$\relax }}{31}{figure.caption.33}}
\newlabel{fig:bunny_ejemplo}{{3.4}{31}{Visualización de la nube $bunny.pcd$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $cturtle.pcd$\relax }}{31}{figure.caption.33}}
\newlabel{fig:cturtle_ejemplo}{{3.5}{31}{Visualización de la nube $cturtle.pcd$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $milk\_cartoon\_all\_small\_clorox.pcd$\relax }}{31}{figure.caption.33}}
\newlabel{fig:botes}{{3.6}{31}{Visualización de la nube $milk\_cartoon\_all\_small\_clorox.pcd$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extracci\IeC {\'o}n de puntos SIFT}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Visualizaci\IeC {\'o}n de puntos SIFT}{32}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $bunny.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{32}{figure.caption.34}}
\newlabel{fig:bunny_ejemplo_sift}{{3.7}{32}{Visualización de la nube $bunny.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $cturtle.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{32}{figure.caption.34}}
\newlabel{fig:cturtle_ejemplo_sift}{{3.8}{32}{Visualización de la nube $cturtle.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $milk\_cartoon\_all\_small\_clorox.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{32}{figure.caption.34}}
\newlabel{fig:botes_ejemplo_sift}{{3.9}{32}{Visualización de la nube $milk\_cartoon\_all\_small\_clorox.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{32}{section.3.6}}
\citation{ctime}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medici\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de medici\IeC {\'o}n}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de medici\IeC {\'o}n sobre la FPGA}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados gr\IeC {\'a}ficos}{35}{section.4.5}}
\newlabel{resultados_graficos}{{4.5}{35}{Resultados gráficos}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $radius\_search$.\relax }}{36}{figure.caption.35}}
\newlabel{fig:grafico_radius_bunny}{{4.1}{36}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $radius\_search$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $radius\_search$.\relax }}{36}{figure.caption.36}}
\newlabel{fig:grafico_radius_cturtle}{{4.2}{36}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $radius\_search$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $radius\_search$.\relax }}{37}{figure.caption.37}}
\newlabel{fig:grafico_radius_milk}{{4.3}{37}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $radius\_search$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $min\_scale$.\relax }}{37}{figure.caption.38}}
\newlabel{fig:grafico_min_scale_bunny}{{4.4}{37}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $min\_scale$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $min\_scale$.\relax }}{38}{figure.caption.39}}
\newlabel{fig:grafico_min_scale_cturtle}{{4.5}{38}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $min\_scale$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $min\_scale$.\relax }}{38}{figure.caption.40}}
\newlabel{fig:grafico_min_scale_milk}{{4.6}{38}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $min\_scale$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $n\_octaves$.\relax }}{39}{figure.caption.41}}
\newlabel{fig:grafico_n_octaves_bunny}{{4.7}{39}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $n\_octaves$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $n\_octaves$.\relax }}{39}{figure.caption.42}}
\newlabel{fig:grafico_n_octaves_cturtle}{{4.8}{39}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $n\_octaves$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_octaves$.\relax }}{40}{figure.caption.43}}
\newlabel{fig:grafico_n_octaves_milk}{{4.9}{40}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_octaves$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $n\_scales\_per\_octave$.\relax }}{40}{figure.caption.44}}
\newlabel{fig:grafico_n_scales_bunny}{{4.10}{40}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $n\_scales\_per\_octave$.\relax }}{41}{figure.caption.45}}
\newlabel{fig:grafico_n_scales_cturtle}{{4.11}{41}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_scales\_per\_octave$.\relax }}{41}{figure.caption.46}}
\newlabel{fig:grafico_n_scales_milk}{{4.12}{41}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.46}{}}
\citation{normal}
\citation{normales_extra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de normales a la superficie de una nube usando PCL}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T\IeC {\'e}cnica de estimaci\IeC {\'o}n de vectores normales}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vectores normales en una nube de puntos orientados de forma inconsistente.\relax }}{44}{figure.caption.47}}
\newlabel{fig:normales_mal}{{5.1}{44}{Vectores normales en una nube de puntos orientados de forma inconsistente.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vectores normales en una nube de puntos orientados de forma consistente.\relax }}{44}{figure.caption.47}}
\newlabel{fig:normales_bien}{{5.2}{44}{Vectores normales en una nube de puntos orientados de forma consistente.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de normales a la superficie de una nube: alto nivel}{44}{section.5.3}}
\citation{pclbase}
\citation{feature}
\citation{normal_estimation}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimaci\IeC {\'o}n de normales a la superficie de una nube: bajo nivel}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Consideraciones previas}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cuerpo principal del algoritmo}{45}{subsection.5.4.2}}
\citation{calculo_compute_point_normal}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo A: proceso de inicializaci\IeC {\'o}n}{46}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo B: estimaci\IeC {\'o}n de normales}{46}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo C: cierre del algoritmo}{46}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selecci\IeC {\'o}n del fragmento del algoritmo para su optimizaci\IeC {\'o}n}{46}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{46}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagramas}{46}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proceso simplificado de estimaci\IeC {\'o}n de normales en una nube de puntos.\relax }}{47}{figure.caption.51}}
\newlabel{fig:compute_alto_nivel_diagram}{{5.3}{47}{Proceso simplificado de estimación de normales en una nube de puntos.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de bloques del flujograma para explicaci\IeC {\'o}n en bajo nivel y relaci\IeC {\'o}n entre las clases utilizadas de la librer\IeC {\'\i }a PCL. En la figura, el flujograma principal se sit\IeC {\'u}a a la izquierda y hace una llamada a un flujograma A que se desarrolla en la parte derecha.\relax }}{48}{figure.caption.52}}
\newlabel{fig:compute_esquema_clases}{{5.4}{48}{Esquema de bloques del flujograma para explicación en bajo nivel y relación entre las clases utilizadas de la librería PCL. En la figura, el flujograma principal se sitúa a la izquierda y hace una llamada a un flujograma A que se desarrolla en la parte derecha.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujograma que representa el cuerpo del algoritmo de estimaci\IeC {\'o}n de normales. Tiene conexi\IeC {\'o}n con otros tres flujogramas etiquetados como A, B y C.\relax }}{49}{figure.caption.53}}
\newlabel{fig:compute_main}{{5.5}{49}{Flujograma que representa el cuerpo del algoritmo de estimación de normales. Tiene conexión con otros tres flujogramas etiquetados como A, B y C.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flujograma tipo B que agrupa la llamada a los m\IeC {\'e}todos necesarios para la estimaci\IeC {\'o}n de normales\relax }}{50}{figure.caption.54}}
\newlabel{fig:compute_compute_feature}{{5.6}{50}{Flujograma tipo B que agrupa la llamada a los métodos necesarios para la estimación de normales\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flujograma B.2 que implementa la estimaci\IeC {\'o}n de vectores normales.\relax }}{51}{figure.caption.55}}
\newlabel{fig:compute_computePointNormal}{{5.7}{51}{Flujograma B.2 que implementa la estimación de vectores normales.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujograma B.2.1 que explica el c\IeC {\'a}lculo de la matriz de covarianzas.\relax }}{52}{figure.caption.56}}
\newlabel{fig:compute_computeMean}{{5.8}{52}{Flujograma B.2.1 que explica el cálculo de la matriz de covarianzas.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flujograma B.2.2 que explica el c\IeC {\'a}lculo de autovalores y autovectores para obtener el vector normal.\relax }}{53}{figure.caption.57}}
\newlabel{fig:compute_solvePlane}{{5.9}{53}{Flujograma B.2.2 que explica el cálculo de autovalores y autovectores para obtener el vector normal.\relax }{figure.caption.57}{}}
\citation{calculo_covarianzas}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C\IeC {\'a}lculo de matriz de covarianzas: s\IeC {\'\i }ntesis hardware y optimizaci\IeC {\'o}n con HLS}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo original de estimaci\IeC {\'o}n de matrices de covarianzas}{55}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo modificado e integraci\IeC {\'o}n en Vivado HLS}{56}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{normal.cpp}{57}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{normal\_tb.cpp}{58}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{normal.hpp}{58}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces comparaci\IeC {\'o}n de matriz de covarianzas y centroide obtenidos con Vivado HLS y PCL. ``covariance matrix before'' y ``centroid before'' indican que se muestran la matriz de covarianzas y el centroide inicializados a cero.\relax }}{59}{figure.caption.60}}
\newlabel{fig:resultados_hls}{{6.1}{59}{comparación de matriz de covarianzas y centroide obtenidos con Vivado HLS y PCL. ``covariance matrix before'' y ``centroid before'' indican que se muestran la matriz de covarianzas y el centroide inicializados a cero.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Generaci\IeC {\'o}n de s\IeC {\'\i }ntesis e IP}{59}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estimaci\IeC {\'o}n de utilizaci\IeC {\'o}n de recursos de la FPGA.\relax }}{60}{figure.caption.62}}
\newlabel{fig:resultados_sintesis_hls}{{6.2}{60}{Estimación de utilización de recursos de la FPGA.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estimaci\IeC {\'o}n de latencia y tiempos en la FPGA.\relax }}{60}{figure.caption.62}}
\newlabel{fig:resultados_sintesis_hls2}{{6.3}{60}{Estimación de latencia y tiempos en la FPGA.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integraci\IeC {\'o}n de la IP en Vivado}{60}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comprobaci\IeC {\'o}n del funcionamiento de la IP sobre la FPGA}{60}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exportaci\IeC {\'o}n de RTL y generaci\IeC {\'o}n de IP.\relax }}{61}{figure.caption.63}}
\newlabel{fig:export_RTL}{{6.4}{61}{Exportación de RTL y generación de IP.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de bloques de la FPGA Pynq-Z1 y la IP de c\IeC {\'a}lculo de matrices de covarianzas.\relax }}{61}{figure.caption.64}}
\newlabel{fig:diagrama_vivado}{{6.5}{61}{Diagrama de bloques de la FPGA Pynq-Z1 y la IP de cálculo de matrices de covarianzas.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recursos hardware utilizados para implementar la IP generada en Vivado HLS.\relax }}{62}{figure.caption.65}}
\newlabel{fig:recursos_fpga}{{6.6}{62}{Recursos hardware utilizados para implementar la IP generada en Vivado HLS.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusiones}{62}{section.6.6}}
\bibcite{simple_vista}{1}
\bibcite{angle_of_view}{2}
\bibcite{mit_experiment}{3}
\bibcite{vision_artificial}{4}
\bibcite{ojo_humano}{5}
\bibcite{point_cloud}{6}
\bibcite{point_cloud_rgb}{7}
\bibcite{pcl_conejo_stanford}{8}
\bibcite{pcd_exteriores}{9}
\bibcite{escaner_riegl}{10}
\bibcite{escaner_cyberware}{11}
\bibcite{lidar}{12}
\bibcite{control_laser}{13}
\bibcite{kinect}{14}
\bibcite{realitycapture}{15}
\bibcite{PCL}{16}
\bibcite{PCL_modulos}{17}
\bibcite{eigen}{18}
\bibcite{flann}{19}
\bibcite{boost}{20}
\bibcite{vtk}{21}
\bibcite{PCD_extras}{22}
\bibcite{registration}{23}
\bibcite{pynq}{24}
\bibcite{puntos_clave}{25}
\bibcite{puntos_clave_pwp}{26}
\bibcite{sift_opencv}{27}
\bibcite{paper_registration}{28}
\bibcite{ubuntu}{29}
\bibcite{virtualbox}{30}
\bibcite{pcl_installation}{31}
\bibcite{vivado_descarga}{32}
\bibcite{ejecutable}{33}
\bibcite{tutoriales}{34}
\bibcite{modulo_io}{35}
\bibcite{narf}{36}
\bibcite{normal}{37}
\bibcite{extraccion_normales}{38}
\bibcite{kdtree}{39}
\bibcite{sift_escala}{40}
\bibcite{gaussiana}{41}
\bibcite{ctime}{42}
\bibcite{normales_extra}{43}
\bibcite{pclbase}{44}
\bibcite{normal_estimation}{45}
\bibcite{feature}{46}
\bibcite{calculo_covarianzas}{47}
\bibcite{calculo_compute_point_normal}{48}
