\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La visi\IeC {\'o}n como herramienta}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto de nube de puntos}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'e}rtice en el interior de una circunferencia circunscrita. No se cumple la condici\IeC {\'o}n de Delaunay}}{4}{figure.1.1}}
\newlabel{fig:del_mal}{{1.1}{4}{Vértice en el interior de una circunferencia circunscrita. No se cumple la condición de Delaunay}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'e}rtice fuera de una circunferencia circunscrita. Se cumple la condici\IeC {\'o}n de Delaunay}}{4}{figure.1.2}}
\newlabel{fig:del_bien}{{1.2}{4}{Vértice fuera de una circunferencia circunscrita. Se cumple la condición de Delaunay}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangulaci\IeC {\'o}n de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene v\IeC {\'e}rtices en su interior}}{4}{figure.1.3}}
\newlabel{fig:del_bien_10pts}{{1.3}{4}{Triangulación de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene vértices en su interior}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. N\IeC {\'u}mero total de puntos: 397.}}{5}{figure.1.4}}
\newlabel{fig:bunny_simple}{{1.4}{5}{Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. Número total de puntos: 397}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. N\IeC {\'u}mero total de puntos: 3400.}}{5}{figure.1.5}}
\newlabel{fig:wolf}{{1.5}{5}{Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. Número total de puntos: 3400}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. N\IeC {\'u}mero total de puntos: 307200.}}{5}{figure.1.6}}
\newlabel{fig:botes}{{1.6}{5}{Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. Número total de puntos: 307200}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo sin informaci\IeC {\'o}n de color.}}{6}{figure.1.7}}
\newlabel{fig:bunny}{{1.7}{6}{Nube de puntos con reconstrucción de superficie representando un conejo sin información de color}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo con informaci\IeC {\'o}n de color.}}{6}{figure.1.8}}
\newlabel{fig:bunny_colored}{{1.8}{6}{Nube de puntos con reconstrucción de superficie representando un conejo con información de color}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un drag\IeC {\'o}n.}}{7}{figure.1.9}}
\newlabel{fig:dragon}{{1.9}{7}{Nube de puntos con reconstrucción de superficie representando una figura de un dragón}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un \IeC {\'a}ngel.}}{7}{figure.1.10}}
\newlabel{fig:angel_lucy}{{1.10}{7}{Nube de puntos con reconstrucción de superficie representando una figura de un ángel}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Nube de puntos con informaci\IeC {\'o}n de reflectancia de la luz que representa un mercado en W\IeC {\"u}rzburg, Alemania.}}{8}{figure.1.11}}
\newlabel{fig:wue_city}{{1.11}{8}{Nube de puntos con información de reflectancia de la luz que representa un mercado en Würzburg, Alemania}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adquisici\IeC {\'o}n de informaci\IeC {\'o}n: Sensores y evoluci\IeC {\'o}n}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Uni\IeC {\'o}n de cuatro nubes de puntos con informaci\IeC {\'o}n t\IeC {\'e}rmica, de color y reflectancia de la luz representando un entorno cerrado.}}{9}{figure.1.12}}
\newlabel{fig:joined_model}{{1.12}{9}{Unión de cuatro nubes de puntos con información térmica, de color y reflectancia de la luz representando un entorno cerrado}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procesamiento software de informaci\IeC {\'o}n }{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}objetivos}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripci\IeC {\'o}n de herramientas}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Herramientas hardware}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Herramientas software}{11}{subsection.1.6.2}}
\bibcite{Lasalle}{1}
