\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nube de puntos que representa un conejo. Peso total de la nube: 10.6KB. N\IeC {\'u}mero total de puntos: 397.\relax }}{\es@scroman  {iv}}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bunny_simple}{{1}{\es@scroman  {iv}}{Nube de puntos que representa un conejo. Peso total de la nube: 10.6KB. Número total de puntos: 397.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nube de puntos que representa un conejo. Peso total de la nube: 42.6KB. N\IeC {\'u}mero total de puntos: 3400.\relax }}{\es@scroman  {iv}}{figure.caption.1}}
\newlabel{fig:bunny}{{2}{\es@scroman  {iv}}{Nube de puntos que representa un conejo. Peso total de la nube: 42.6KB. Número total de puntos: 3400.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n de la creaci\IeC {\'o}n de dos nubes de puntos sobre una fachada de 200 metros.\relax }}{\es@scroman  {v}}{figure.caption.2}}
\newlabel{fig:fachada}{{3}{\es@scroman  {v}}{Representación de la creación de dos nubes de puntos sobre una fachada de 200 metros.\relax }{figure.caption.2}{}}
\citation{point_cloud}
\citation{point_cloud_rgb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico y objetivos del trabajo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepto de nube de puntos}{1}{section.1.1}}
\newlabel{section:nubes_ejemplo}{{1.1}{1}{Concepto de nube de puntos}{section.1.1}{}}
\citation{pcl_conejo_stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'e}rtice en el interior de una circunferencia circunscrita. No se cumple la condici\IeC {\'o}n de Delaunay.\relax }}{2}{figure.caption.4}}
\newlabel{fig:del_mal}{{1.1}{2}{Vértice en el interior de una circunferencia circunscrita. No se cumple la condición de Delaunay.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'e}rtice fuera de una circunferencia circunscrita. Se cumple la condici\IeC {\'o}n de Delaunay.\relax }}{2}{figure.caption.4}}
\newlabel{fig:del_bien}{{1.2}{2}{Vértice fuera de una circunferencia circunscrita. Se cumple la condición de Delaunay.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangulaci\IeC {\'o}n de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene v\IeC {\'e}rtices en su interior.\relax }}{2}{figure.caption.4}}
\newlabel{fig:del_bien_10pts}{{1.3}{2}{Triangulación de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene vértices en su interior.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. N\IeC {\'u}mero total de puntos: 397.\relax }}{2}{figure.caption.6}}
\newlabel{fig:bunny_simple}{{1.4}{2}{Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. Número total de puntos: 397.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. N\IeC {\'u}mero total de puntos: 3400.\relax }}{2}{figure.caption.6}}
\newlabel{fig:wolf}{{1.5}{2}{Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. Número total de puntos: 3400.\relax }{figure.caption.6}{}}
\citation{escaner_cyberware}
\citation{pcl_conejo_stanford}
\citation{pcd_exteriores}
\citation{escaner_riegl}
\citation{pcd_exteriores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. N\IeC {\'u}mero total de puntos: 307200.\relax }}{3}{figure.caption.7}}
\newlabel{fig:botes_grande}{{1.6}{3}{Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. Número total de puntos: 307200.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo sin informaci\IeC {\'o}n de color.\relax }}{3}{figure.caption.8}}
\newlabel{fig:bunny}{{1.7}{3}{Nube de puntos con reconstrucción de superficie representando un conejo sin información de color.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo con informaci\IeC {\'o}n de color.\relax }}{3}{figure.caption.8}}
\newlabel{fig:bunny_colored}{{1.8}{3}{Nube de puntos con reconstrucción de superficie representando un conejo con información de color.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un \IeC {\'a}ngel.\relax }}{4}{figure.caption.9}}
\newlabel{fig:angel_lucy}{{1.9}{4}{Nube de puntos con reconstrucción de superficie representando una figura de un ángel.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nube de puntos con informaci\IeC {\'o}n de reflectancia de la luz que representa un mercado en W\IeC {\"u}rzburg, Alemania.\relax }}{4}{figure.caption.10}}
\newlabel{fig:wue_city}{{1.10}{4}{Nube de puntos con información de reflectancia de la luz que representa un mercado en Würzburg, Alemania.\relax }{figure.caption.10}{}}
\citation{lidar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Uni\IeC {\'o}n de cuatro nubes de puntos con informaci\IeC {\'o}n t\IeC {\'e}rmica, de color y reflectancia de la luz representando un entorno cerrado.\relax }}{5}{figure.caption.11}}
\newlabel{fig:joined_model}{{1.11}{5}{Unión de cuatro nubes de puntos con información térmica, de color y reflectancia de la luz representando un entorno cerrado.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensores para captura de nubes de puntos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Escaneo en tres dimensiones: LIDAR}{5}{subsection.1.2.1}}
\citation{control_laser}
\citation{fotogrametria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplo ilustrativo de medici\IeC {\'o}n de distancia de un sensor lidar a un edificio\relax }}{6}{figure.caption.12}}
\newlabel{fig:lidar explanation}{{1.12}{6}{Ejemplo ilustrativo de medición de distancia de un sensor lidar a un edificio\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control de la luz utilizada por el sensor}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces L\IeC {\'a}ser proyectado contra un espejo con un grado de libertad.\relax }}{6}{figure.caption.14}}
\newlabel{fig:sensor laser completo - espejo}{{1.13}{6}{Láser proyectado contra un espejo con un grado de libertad.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Vista superior del sensor y las superficies que obstaculizan el haz de luz: objeto y recinto en el que se encuentra.\relax }}{6}{figure.caption.14}}
\newlabel{fig:sensor laser completo - vista tope}{{1.14}{6}{Vista superior del sensor y las superficies que obstaculizan el haz de luz: objeto y recinto en el que se encuentra.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Conjunto de puntos obtenidos tras el esacaneo pertenecientes al objeto en el interior del recinto y las limitaciones espaciales del mismo.\relax }}{6}{figure.caption.14}}
\newlabel{fig:sensor laser completo - resultado}{{1.15}{6}{Conjunto de puntos obtenidos tras el esacaneo pertenecientes al objeto en el interior del recinto y las limitaciones espaciales del mismo.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fotogrametr\IeC {\'\i }a}{6}{subsection.1.2.2}}
\citation{fotogrametria}
\citation{canon}
\citation{agisoft}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Uso de dos espejos con un grado de libertad en cada uno y accionados con galvan\IeC {\'o}metros\relax }}{7}{figure.caption.15}}
\newlabel{fig:sensor dos espejos}{{1.16}{7}{Uso de dos espejos con un grado de libertad en cada uno y accionados con galvanómetros\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sensor lidar con dos grados de libertad.\relax }}{7}{figure.caption.15}}
\newlabel{fig:movimiento lidar 2D}{{1.17}{7}{Sensor lidar con dos grados de libertad.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Construcci\IeC {\'o}n de nube de puntos mediante fotogrametr\IeC {\'\i }a. El cuadro rojo indica detecci\IeC {\'o}n de falsos puntos clave debido a reflejos de la luz en el metal.\relax }}{7}{figure.caption.16}}
\newlabel{fig:cloud_photo}{{1.18}{7}{Construcción de nube de puntos mediante fotogrametría. El cuadro rojo indica detección de falsos puntos clave debido a reflejos de la luz en el metal.\relax }{figure.caption.16}{}}
\citation{vehiculos_autonomos}
\citation{faro}
\citation{riegl_450}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n entre LIDAR y fotogrametr\IeC {\'\i }a}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplicaciones potenciales de nubes de puntos}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reconocimiento de terreno}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Veh\IeC {\'\i }culos aut\IeC {\'o}nomos}{8}{section*.20}}
\citation{realitycapture}
\citation{PCL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Esquema de utilizaci\IeC {\'o}n del m\IeC {\'e}todo LIDAR en una aeroanve\relax }}{9}{figure.caption.19}}
\newlabel{fig:airborne_lidar}{{1.19}{9}{Esquema de utilización del método LIDAR en una aeroanve\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Entorno urbano recreado con el m\IeC {\'e}todo LIDAR\relax }}{9}{figure.caption.19}}
\newlabel{fig:airborne_city}{{1.20}{9}{Entorno urbano recreado con el método LIDAR\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Calles Piarista y V\IeC {\'a}ci siendo la l\IeC {\'\i }nea roja el fragmento escaneado.\relax }}{9}{figure.caption.21}}
\newlabel{fig:calles_budapest}{{1.21}{9}{Calles Piarista y Váci siendo la línea roja el fragmento escaneado.\relax }{figure.caption.21}{}}
\citation{PCL_modulos}
\citation{eigen}
\citation{flann}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Nube depuntos generada a partir del escaneo de las calles Piarista y V\IeC {\'a}ci\relax }}{10}{figure.caption.22}}
\newlabel{fig:calles_budapest_escaneo}{{1.22}{10}{Nube depuntos generada a partir del escaneo de las calles Piarista y Váci\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procesamiento software de nubes de puntos y librer\IeC {\'\i }a PCL}{10}{section.1.3}}
\newlabel{librerias}{{1.3}{10}{Procesamiento software de nubes de puntos y librería PCL}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descripci\IeC {\'o}n de m\IeC {\'o}dulos de la librer\IeC {\'\i }a PCL.\relax }}{11}{table.caption.23}}
\newlabel{tablaPCL}{{1.1}{11}{Descripción de módulos de la librería PCL.\relax }{table.caption.23}{}}
\citation{boost}
\citation{vtk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Capacidades de PCL}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'o}dulo IO}{12}{subsection.1.4.1}}
\citation{PCD_extras}
\citation{registration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'o}dulo registration}{13}{subsection.1.4.2}}
\newlabel{registration}{{1.4.2}{13}{Módulo registration}{subsection.1.4.2}{}}
\citation{registration}
\citation{puntos_clave_pwp}
\citation{sift_opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ejemplo de alineamiento de dos nubes de puntos.\relax }}{14}{figure.caption.24}}
\newlabel{fig:registration_bunny}{{1.23}{14}{Ejemplo de alineamiento de dos nubes de puntos.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de puntos clave}{14}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos.\relax }}{15}{figure.caption.25}}
\newlabel{fig:registration_flow}{{1.24}{15}{Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos.\relax }{figure.caption.25}{}}
\citation{paper_registration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ejemplo de detecci\IeC {\'o}n de puntos clave en forma de esquinas.\relax }}{16}{figure.caption.27}}
\newlabel{fig:corner_detection}{{1.25}{16}{Ejemplo de detección de puntos clave en forma de esquinas.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de descriptores de caracter\IeC {\'\i }sticas}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de correspondencias}{16}{section*.29}}
\citation{paper_registration}
\citation{paper_registration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Ejemplo de criba de correspondencias. Los puntos de la nube objetivo se representan como $q_j$ y los de la nube fuente como $p_i$. Se representan las t\IeC {\'e}cnicas de rechazo basado en la distancia (a), compatibilidad de normales (b), correspondencias m\IeC {\'u}ltiples (c) y solapamiento (d)\relax }}{17}{figure.caption.30}}
\newlabel{fig:metodos_criba}{{1.26}{17}{Ejemplo de criba de correspondencias. Los puntos de la nube objetivo se representan como $q_j$ y los de la nube fuente como $p_i$. Se representan las técnicas de rechazo basado en la distancia (a), compatibilidad de normales (b), correspondencias múltiples (c) y solapamiento (d)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de la transformaci\IeC {\'o}n}{17}{section*.31}}
\citation{paper_registration}
\citation{paper_registration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Tipos de errores entre punto fuente y punto objetivo. Error de distancia punto a punto (a), error de distnacia punto a plano (b) y error generalizado (c)\relax }}{18}{figure.caption.32}}
\newlabel{fig:tipos_errores}{{1.27}{18}{Tipos de errores entre punto fuente y punto objetivo. Error de distancia punto a punto (a), error de distnacia punto a plano (b) y error generalizado (c)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos del TFG}{19}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Criterios de convergencia para la transformaci\IeC {\'o}n iterativa. M\IeC {\'a}ximo n\IeC {\'u}mero de iteraciones (a), l\IeC {\'\i }mite absoluto de tranformaci\IeC {\'o}n (b), l\IeC {\'\i }mite relativo de tranformaci\IeC {\'o}n (c), l\IeC {\'\i }mite de iteraciones similares (d), error de m\IeC {\'\i }nimos cuadrados relativo (e) y error de m\IeC {\'\i }nimos cuadrados absoluto (f). MSE significa Minimum Square Error, es decir, error de m\IeC {\'\i }nimos cuadrados.\relax }}{20}{figure.caption.33}}
\newlabel{fig:metodos_convergencia}{{1.28}{20}{Criterios de convergencia para la transformación iterativa. Máximo número de iteraciones (a), límite absoluto de tranformación (b), límite relativo de tranformación (c), límite de iteraciones similares (d), error de mínimos cuadrados relativo (e) y error de mínimos cuadrados absoluto (f). MSE significa Minimum Square Error, es decir, error de mínimos cuadrados.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la memoria}{21}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{21}{section.1.7}}
\citation{ubuntu}
\citation{virtualbox}
\citation{pcl_installation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas empleadas para la realizaci\IeC {\'o}n del proyecto}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n de herramientas para desarrollar el trabajo}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Herramientas software}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de PCL sobre un sistema basado en Linux}{23}{section*.35}}
\citation{vivado_descarga}
\@writefile{toc}{\contentsline {subsubsection}{Vivado Design Suite HLx Editions}{24}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito digital s\IeC {\'\i }ncrono que act\IeC {\'u}a como un inversor de la se\IeC {\~n}al de entrada.\relax }}{24}{figure.caption.37}}
\newlabel{fig:circuito}{{2.1}{24}{Circuito digital síncrono que actúa como un inversor de la señal de entrada.\relax }{figure.caption.37}{}}
\citation{pynq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Herramientas hardware}{25}{subsection.2.2.2}}
\newlabel{herraminetas_hardware}{{2.2.2}{25}{Herramientas hardware}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placa de desarrollo Pynq-Z1 de Xilinx.\relax }}{25}{figure.caption.38}}
\newlabel{fig:pynq}{{2.2}{25}{Placa de desarrollo Pynq-Z1 de Xilinx.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones}{26}{section.2.3}}
\citation{ejecutable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de un pipeline de visualizaci\IeC {\'o}n y procesamiento de nubes}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilaci\IeC {\'o}n de bibliotecas PCL mediante CMake}{27}{section.3.2}}
\citation{modulo_io}
\citation{ejemplo_visualizacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programa de visualizaci\IeC {\'o}n de nubes de puntos}{28}{section.3.3}}
\newlabel{visualizacion}{{3.3}{28}{Programa de visualización de nubes de puntos}{section.3.3}{}}
\citation{normal}
\citation{narf}
\citation{ejemplo_narf}
\citation{sift_class}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{29}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programa de extracci\IeC {\'o}n de puntos SIFT}{29}{section.3.4}}
\newlabel{extraccion_sift}{{3.4}{29}{Programa de extracción de puntos SIFT}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{29}{section*.44}}
\newlabel{sift_bajo_nivel}{{3.4}{29}{Explicación en bajo nivel}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujograma del proceso de visualizaci\IeC {\'o}n de nubes de puntos.\relax }}{30}{figure.caption.40}}
\newlabel{fig:visualization_all_diagram}{{3.1}{30}{Flujograma del proceso de visualización de nubes de puntos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujograma que representa el proceso de extracci\IeC {\'o}n de puntos SIFT.\relax }}{31}{figure.caption.43}}
\newlabel{fig:main_HL_diagram}{{3.2}{31}{Flujograma que representa el proceso de extracción de puntos SIFT.\relax }{figure.caption.43}{}}
\citation{normal}
\citation{kdtree}
\citation{sift_escala}
\citation{gaussiana}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de creaci\IeC {\'o}n de un espacio escalado. La flecha naranja indica el primer desenfoque aplicado a la imagen original. La flecha verde indica la convoluci\IeC {\'o}n de la imagen con la funci\IeC {\'o}n Gaussiana para desviaciones t\IeC {\'\i }picas crecientes. La flecha azul indica la creaci\IeC {\'o}n de una nueva octava.\relax }}{35}{figure.caption.45}}
\newlabel{fig:filtro_gauss}{{3.3}{35}{Ejemplo de creación de un espacio escalado. La flecha naranja indica el primer desenfoque aplicado a la imagen original. La flecha verde indica la convolución de la imagen con la función Gaussiana para desviaciones típicas crecientes. La flecha azul indica la creación de una nueva octava.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejemplos}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualizaci\IeC {\'o}n de nubes}{37}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $bunny.pcd$\relax }}{37}{figure.caption.46}}
\newlabel{fig:bunny_ejemplo}{{3.4}{37}{Visualización de la nube $bunny.pcd$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $cturtle.pcd$\relax }}{37}{figure.caption.46}}
\newlabel{fig:cturtle_ejemplo}{{3.5}{37}{Visualización de la nube $cturtle.pcd$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $milk\_cartoon\_all\_small\_clorox.pcd$\relax }}{37}{figure.caption.46}}
\newlabel{fig:botes}{{3.6}{37}{Visualización de la nube $milk\_cartoon\_all\_small\_clorox.pcd$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extracci\IeC {\'o}n de puntos SIFT}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Visualizaci\IeC {\'o}n de puntos SIFT}{39}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $bunny.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{39}{figure.caption.47}}
\newlabel{fig:bunny_ejemplo_sift}{{3.7}{39}{Visualización de la nube $bunny.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $cturtle.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{39}{figure.caption.47}}
\newlabel{fig:cturtle_ejemplo_sift}{{3.8}{39}{Visualización de la nube $cturtle.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de la nube $milk\_cartoon\_all\_small\_clorox.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }}{39}{figure.caption.47}}
\newlabel{fig:botes_ejemplo_sift}{{3.9}{39}{Visualización de la nube $milk\_cartoon\_all\_small\_clorox.pcd$ junto a sus puntos SIFT como esferas blancas.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{39}{section.3.6}}
\citation{ctime}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medici\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n de algoritmos de PCL}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de medici\IeC {\'o}n}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de mediciones sobre el PL de la FPGA}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lisis de los resultados}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $radius\_search$.\relax }}{44}{figure.caption.48}}
\newlabel{fig:grafico_radius_bunny}{{4.1}{44}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $radius\_search$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $radius\_search$.\relax }}{44}{figure.caption.49}}
\newlabel{fig:grafico_radius_cturtle}{{4.2}{44}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $radius\_search$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $radius\_search$.\relax }}{45}{figure.caption.50}}
\newlabel{fig:grafico_radius_milk}{{4.3}{45}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $radius\_search$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $min\_scale$.\relax }}{45}{figure.caption.51}}
\newlabel{fig:grafico_min_scale_bunny}{{4.4}{45}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $min\_scale$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $min\_scale$.\relax }}{46}{figure.caption.52}}
\newlabel{fig:grafico_min_scale_cturtle}{{4.5}{46}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $min\_scale$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $min\_scale$.\relax }}{46}{figure.caption.53}}
\newlabel{fig:grafico_min_scale_milk}{{4.6}{46}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $min\_scale$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $n\_octaves$.\relax }}{47}{figure.caption.54}}
\newlabel{fig:grafico_n_octaves_bunny}{{4.7}{47}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $n\_octaves$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $n\_octaves$.\relax }}{47}{figure.caption.55}}
\newlabel{fig:grafico_n_octaves_cturtle}{{4.8}{47}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $n\_octaves$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_octaves$.\relax }}{48}{figure.caption.56}}
\newlabel{fig:grafico_n_octaves_milk}{{4.9}{48}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_octaves$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $bunny.pcd$ variando $n\_scales\_per\_octave$.\relax }}{48}{figure.caption.57}}
\newlabel{fig:grafico_n_scales_bunny}{{4.10}{48}{Tiempos de estimación de normales y puntos SIFT en $bunny.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $cturtle.pcd$ variando $n\_scales\_per\_octave$.\relax }}{49}{figure.caption.58}}
\newlabel{fig:grafico_n_scales_cturtle}{{4.11}{49}{Tiempos de estimación de normales y puntos SIFT en $cturtle.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tiempos de estimaci\IeC {\'o}n de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_scales\_per\_octave$.\relax }}{49}{figure.caption.59}}
\newlabel{fig:grafico_n_scales_milk}{{4.12}{49}{Tiempos de estimación de normales y puntos SIFT en $milk\_cartoon\_all\_small\_clorox.pcd$ variando $n\_scales\_per\_octave$.\relax }{figure.caption.59}{}}
\citation{normal}
\citation{normales_extra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis del algoritmo de extracci\IeC {\'o}n de normales usando PCL}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T\IeC {\'e}cnica de estimaci\IeC {\'o}n de vectores normales}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de normales a la superficie de una nube: alto nivel}{52}{section.5.3}}
\citation{pclbase}
\citation{feature}
\citation{normal_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vectores normales en una nube de puntos orientados de forma inconsistente.\relax }}{53}{figure.caption.60}}
\newlabel{fig:normales_mal}{{5.1}{53}{Vectores normales en una nube de puntos orientados de forma inconsistente.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vectores normales en una nube de puntos orientados de forma consistente.\relax }}{53}{figure.caption.60}}
\newlabel{fig:normales_bien}{{5.2}{53}{Vectores normales en una nube de puntos orientados de forma consistente.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimaci\IeC {\'o}n de normales a la superficie de una nube: bajo nivel}{53}{section.5.4}}
\newlabel{normales_bajo_nivel}{{5.4}{53}{Estimación de normales a la superficie de una nube: bajo nivel}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Consideraciones previas}{53}{subsection.5.4.1}}
\citation{calculo_compute_point_normal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cuerpo principal del algoritmo}{54}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo A: proceso de inicializaci\IeC {\'o}n}{54}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo B: estimaci\IeC {\'o}n de normales}{54}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Flujogramas tipo C: cierre del algoritmo}{54}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selecci\IeC {\'o}n del fragmento del algoritmo para su aceleraci\IeC {\'o}n}{54}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{54}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagramas}{55}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proceso simplificado de estimaci\IeC {\'o}n de normales en una nube de puntos.\relax }}{55}{figure.caption.64}}
\newlabel{fig:compute_alto_nivel_diagram}{{5.3}{55}{Proceso simplificado de estimación de normales en una nube de puntos.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de bloques del flujograma para explicaci\IeC {\'o}n en bajo nivel y relaci\IeC {\'o}n entre las clases utilizadas de la librer\IeC {\'\i }a PCL. En la figura, el flujograma principal se sit\IeC {\'u}a a la izquierda y hace una llamada a un flujograma A que se desarrolla en la parte derecha.\relax }}{56}{figure.caption.65}}
\newlabel{fig:compute_esquema_clases}{{5.4}{56}{Esquema de bloques del flujograma para explicación en bajo nivel y relación entre las clases utilizadas de la librería PCL. En la figura, el flujograma principal se sitúa a la izquierda y hace una llamada a un flujograma A que se desarrolla en la parte derecha.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujograma que representa el cuerpo del algoritmo de estimaci\IeC {\'o}n de normales. Tiene conexi\IeC {\'o}n con otros tres flujogramas etiquetados como A, B y C.\relax }}{57}{figure.caption.66}}
\newlabel{fig:compute_main}{{5.5}{57}{Flujograma que representa el cuerpo del algoritmo de estimación de normales. Tiene conexión con otros tres flujogramas etiquetados como A, B y C.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flujograma tipo B que agrupa la llamada a los m\IeC {\'e}todos necesarios para la estimaci\IeC {\'o}n de normales\relax }}{58}{figure.caption.67}}
\newlabel{fig:compute_compute_feature}{{5.6}{58}{Flujograma tipo B que agrupa la llamada a los métodos necesarios para la estimación de normales\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flujograma B.2 que implementa la estimaci\IeC {\'o}n de vectores normales.\relax }}{59}{figure.caption.68}}
\newlabel{fig:compute_computePointNormal}{{5.7}{59}{Flujograma B.2 que implementa la estimación de vectores normales.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujograma B.2.1 que explica el c\IeC {\'a}lculo de la matriz de covarianzas.\relax }}{60}{figure.caption.69}}
\newlabel{fig:compute_computeMean}{{5.8}{60}{Flujograma B.2.1 que explica el cálculo de la matriz de covarianzas.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flujograma B.2.2 que explica el c\IeC {\'a}lculo de autovalores y autovectores para obtener el vector normal.\relax }}{61}{figure.caption.70}}
\newlabel{fig:compute_solvePlane}{{5.9}{61}{Flujograma B.2.2 que explica el cálculo de autovalores y autovectores para obtener el vector normal.\relax }{figure.caption.70}{}}
\citation{calculo_covarianzas}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extracci\IeC {\'o}n de normales mediante s\IeC {\'\i }ntesis de alto nivel}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo original de estimaci\IeC {\'o}n de matrices de covarianzas}{63}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo modificado e integraci\IeC {\'o}n en Vivado HLS}{64}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{normal.cpp}{65}{section*.71}}
\newlabel{explicacion_software}{{6.3}{65}{normal.cpp}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{normal\_tb.cpp}{67}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces comparaci\IeC {\'o}n de matriz de covarianzas y centroide obtenidos con Vivado HLS y PCL.\relax }}{68}{figure.caption.73}}
\newlabel{fig:resultados_hls}{{6.1}{68}{comparación de matriz de covarianzas y centroide obtenidos con Vivado HLS y PCL.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{normal.hpp}{68}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Generaci\IeC {\'o}n de s\IeC {\'\i }ntesis e IP}{68}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estimaci\IeC {\'o}n de utilizaci\IeC {\'o}n de recursos de la FPGA.\relax }}{69}{figure.caption.75}}
\newlabel{fig:resultados_sintesis_hls}{{6.2}{69}{Estimación de utilización de recursos de la FPGA.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estimaci\IeC {\'o}n de latencia y tiempos en la FPGA.\relax }}{69}{figure.caption.75}}
\newlabel{fig:resultados_sintesis_hls2}{{6.3}{69}{Estimación de latencia y tiempos en la FPGA.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exportaci\IeC {\'o}n de RTL y generaci\IeC {\'o}n de IP.\relax }}{69}{figure.caption.76}}
\newlabel{fig:export_RTL}{{6.4}{69}{Exportación de RTL y generación de IP.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de la IP en Vivado}{69}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de bloques de la FPGA Pynq-Z1 y la IP de c\IeC {\'a}lculo de matrices de covarianzas.\relax }}{70}{figure.caption.77}}
\newlabel{fig:diagrama_vivado}{{6.5}{70}{Diagrama de bloques de la FPGA Pynq-Z1 y la IP de cálculo de matrices de covarianzas.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validacion del IP hardware sobre la FPGA}{70}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recursos hardware utilizados para implementar la IP generada en Vivado HLS.\relax }}{71}{figure.caption.78}}
\newlabel{fig:recursos_fpga}{{6.6}{71}{Recursos hardware utilizados para implementar la IP generada en Vivado HLS.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nube de puntos bunny.pcd que representa un conejo con 397 puntos.\relax }}{72}{figure.caption.79}}
\newlabel{fig:bunny_ejemplo}{{6.7}{72}{Nube de puntos bunny.pcd que representa un conejo con 397 puntos.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparaci\IeC {\'o}n de tiempos de c\IeC {\'a}lculo de matriz de covarianzas y centroide entre software y hardware dada la nube bunny.pcd y 20 \IeC {\'\i }ndices.\relax }}{73}{figure.caption.80}}
\newlabel{fig:resultados_sdk}{{6.8}{73}{Comparación de tiempos de cálculo de matriz de covarianzas y centroide entre software y hardware dada la nube bunny.pcd y 20 índices.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finalizaci\IeC {\'o}n del trabajo}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones y trabajo futuro}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizaci\IeC {\'o}n del trabajo}{75}{section.7.2}}
\newlabel{gantt}{{7.2}{77}{Organización del trabajo}{section.7.2}{}}
\gtt@chartextrasize{0}{49.52007pt}
\citation{BOE}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Presupuesto}{78}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Presupuesto de recursos materiales.\relax }}{78}{table.caption.81}}
\newlabel{coste_material}{{7.1}{78}{Presupuesto de recursos materiales.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Presupuesto de recursos software y licencias.\relax }}{78}{table.caption.82}}
\newlabel{coste_software}{{7.2}{78}{Presupuesto de recursos software y licencias.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Salarios de ingeniero e ingeniero t\IeC {\'e}cnico a 2018.\relax }}{78}{table.caption.83}}
\newlabel{coste_humano}{{7.3}{78}{Salarios de ingeniero e ingeniero técnico a 2018.\relax }{table.caption.83}{}}
\bibcite{point_cloud}{1}
\bibcite{point_cloud_rgb}{2}
\bibcite{pcl_conejo_stanford}{3}
\bibcite{pcd_exteriores}{4}
\bibcite{escaner_riegl}{5}
\bibcite{escaner_cyberware}{6}
\bibcite{lidar}{7}
\bibcite{control_laser}{8}
\bibcite{fotogrametria}{9}
\bibcite{canon}{10}
\bibcite{agisoft}{11}
\bibcite{vehiculos_autonomos}{12}
\bibcite{faro}{13}
\bibcite{riegl_450}{14}
\bibcite{realitycapture}{15}
\bibcite{PCL}{16}
\bibcite{PCL_modulos}{17}
\bibcite{eigen}{18}
\bibcite{flann}{19}
\bibcite{boost}{20}
\bibcite{vtk}{21}
\bibcite{PCD_extras}{22}
\bibcite{registration}{23}
\bibcite{pynq}{24}
\bibcite{puntos_clave_pwp}{25}
\bibcite{sift_opencv}{26}
\bibcite{paper_registration}{27}
\bibcite{ubuntu}{28}
\bibcite{virtualbox}{29}
\bibcite{pcl_installation}{30}
\bibcite{vivado_descarga}{31}
\bibcite{ejecutable}{32}
\bibcite{tutoriales}{33}
\bibcite{modulo_io}{34}
\bibcite{narf}{35}
\bibcite{ejemplo_visualizacion}{36}
\bibcite{ejemplo_narf}{37}
\bibcite{sift_class}{38}
\bibcite{normal}{39}
\bibcite{kdtree}{40}
\bibcite{sift_escala}{41}
\bibcite{gaussiana}{42}
\bibcite{ctime}{43}
\bibcite{normales_extra}{44}
\bibcite{pclbase}{45}
\bibcite{normal_estimation}{46}
\bibcite{feature}{47}
\bibcite{calculo_covarianzas}{48}
\bibcite{calculo_compute_point_normal}{49}
\bibcite{BOE}{50}
