\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Concepto de nube de puntos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ejemplos de nubes de puntos}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Procesamiento software de informaci\IeC {\'o}n}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Capacidades de PCL}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'o}dulo IO}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'o}dulo registration}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de puntos clave}{9}{section*.13}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de descriptores de caracter\IeC {\'\i }sticas}{11}{section*.15}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de correspondencias}{11}{section*.16}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de la transformaci\IeC {\'o}n}{13}{section*.18}
\contentsline {section}{\numberline {1.4}Conclusiones}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos del trabajo y herramientas necesarias}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos del TFG}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n de herramientas para desarrollar el trabajo}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Herramientas software}{18}{subsection.2.3.1}
\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{18}{section*.21}
\contentsline {subsubsection}{PCL}{18}{section*.22}
\contentsline {subsubsection}{Vivado Design Suite HLx Editions}{18}{section*.23}
\contentsline {subsection}{\numberline {2.3.2}Herramientas hardware}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusiones}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Reproducci\IeC {\'o}n de algoritmos de PCL: Visualizaci\IeC {\'o}n de nubes y extracci\IeC {\'o}n de keypoints}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Generaci\IeC {\'o}n de programas a partir de c\IeC {\'o}digo en C++}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Programa de visualizaci\IeC {\'o}n de nubes de puntos}{22}{section.3.3}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{22}{section*.25}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{22}{section*.27}
\contentsline {section}{\numberline {3.4}Programa principal: Extracci\IeC {\'o}n de puntos SIFT}{24}{section.3.4}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{24}{section*.28}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{24}{section*.30}
\contentsline {section}{\numberline {3.5}Ejemplos}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Visualizaci\IeC {\'o}n}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Extracci\IeC {\'o}n de puntos SIFT}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Visualizaci\IeC {\'o}n de puntos SIFT}{32}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusiones}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}Medici\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de medici\IeC {\'o}n}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados de medici\IeC {\'o}n sobre la FPGA}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusiones}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Resultados gr\IeC {\'a}ficos}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de normales a la superficie de una nube usando PCL}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}T\IeC {\'e}cnica de estimaci\IeC {\'o}n de vectores normales}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de normales a la superficie de una nube: alto nivel}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Estimaci\IeC {\'o}n de normales a la superficie de una nube: bajo nivel}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Consideraciones previas}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cuerpo principal del algoritmo}{45}{subsection.5.4.2}
\contentsline {subsubsection}{Flujogramas tipo A: proceso de inicializaci\IeC {\'o}n}{46}{section*.50}
\contentsline {subsubsection}{Flujogramas tipo B: estimaci\IeC {\'o}n de normales}{46}{section*.51}
\contentsline {subsubsection}{Flujogramas tipo C: cierre del algoritmo}{47}{section*.56}
\contentsline {section}{\numberline {5.5}Selecci\IeC {\'o}n del fragmento del algoritmo para su optimizaci\IeC {\'o}n}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusiones}{48}{section.5.6}
\contentsline {chapter}{\numberline {6}C\IeC {\'a}lculo de matriz de covarianzas: s\IeC {\'\i }ntesis hardware y optimizaci\IeC {\'o}n con HLS}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Algoritmo original de estimaci\IeC {\'o}n de matrices de covarianzas}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Algoritmo modificado e integraci\IeC {\'o}n en Vivado HLS}{54}{section.6.3}
\contentsline {subsubsection}{normal.cpp}{55}{section*.57}
\contentsline {subsubsection}{normal\_tb.cpp}{56}{section*.58}
\contentsline {subsubsection}{normal.hpp}{56}{section*.60}
\contentsline {subsection}{\numberline {6.3.1}Generaci\IeC {\'o}n de s\IeC {\'\i }ntesis e IP}{57}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Utilizaci\IeC {\'o}n de la IP en Vivado}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusiones}{58}{section.6.5}
