\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La visi\IeC {\'o}n como herramienta}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La visi\IeC {\'o}n en el ser humano}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exportando la capacidad de visi\IeC {\'o}n}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Concepto de nube de puntos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Adquisici\IeC {\'o}n de informaci\IeC {\'o}n: sensores}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sensores l\IeC {\'a}ser}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas y control de la luz utilizada por el sensor}{11}{section*.17}
\contentsline {subsubsection}{Ventajas y desventajas de lidar}{13}{section*.20}
\contentsline {subsubsection}{Aplicaciones de lidar}{13}{section*.21}
\contentsline {subsection}{\numberline {1.3.2}Alternativas a lidar}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Procesamiento software de informaci\IeC {\'o}n}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusiones}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Capacidades de PCL: Objetivos del trabajo y herramientas necesarias}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Capacidades de PCL}{17}{section.2.2}
\contentsline {subsubsection}{M\IeC {\'o}dulo IO}{17}{section*.25}
\contentsline {subsubsection}{M\IeC {\'o}dulo registration}{19}{section*.26}
\contentsline {section}{\numberline {2.3}Objetivos del TFG}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Descripci\IeC {\'o}n e instalaci\IeC {\'o}n de herramientas necesarias para desarrollar el trabajo}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Herramientas hardware}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Herramientas software}{28}{subsection.2.4.2}
\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{28}{section*.33}
\contentsline {subsubsection}{PCL}{28}{section*.34}
\contentsline {subsubsection}{Vivado HLS}{28}{section*.35}
\contentsline {section}{\numberline {2.5}Conclusiones}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}Reproducci\IeC {\'o}n de algoritmos de PCL: Visualizaci\IeC {\'o}n de nubes y extracci\IeC {\'o}n de keypoints}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Generaci\IeC {\'o}n de programas a partir de c\IeC {\'o}digo en C++}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Visualizaci\IeC {\'o}n de nubes de puntos}{32}{section.3.3}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{32}{section*.37}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{33}{section*.39}
\contentsline {section}{\numberline {3.4}Programa principal: Extracci\IeC {\'o}n de puntos SIFT}{36}{section.3.4}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{36}{section*.40}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{36}{section*.42}
\contentsline {section}{\numberline {3.5}Ejemplos de visualizaci\IeC {\'o}n y extracci\IeC {\'o}n de puntos SIFT}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Visualizaci\IeC {\'o}n}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Extracci\IeC {\'o}n de puntos SIFT}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Visualizaci\IeC {\'o}n de puntos SIFT}{46}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusiones}{47}{section.3.6}
\contentsline {chapter}{\numberline {4}Medici\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de medici\IeC {\'o}n}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados de medici\IeC {\'o}n sobre la FPGA}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados gr\IeC {\'a}ficos}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusiones}{53}{section.4.5}
\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de normales a la superficie de una nube usando PCL}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}T\IeC {\'e}cnica de estimaci\IeC {\'o}n de vectores normales}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de normales a la superficie de una nube: alto nivel}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Estimaci\IeC {\'o}n de normales a la superficie de una nube: bajo nivel}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Consideraciones previas}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cuerpo principal del algoritmo}{63}{subsection.5.4.2}
\contentsline {subsubsection}{Flujogramas tipo A: proceso de inicializaci\IeC {\'o}n}{63}{section*.62}
\contentsline {subsubsection}{Flujogramas tipo B: estimaci\IeC {\'o}n de normales}{63}{section*.63}
\contentsline {subsubsection}{Flujogramas tipo C: cierre del algoritmo}{65}{section*.68}
\contentsline {section}{\numberline {5.5}Selecci\IeC {\'o}n del fragmento del algoritmo de extracci\IeC {\'o}n de normales para su optimizaci\IeC {\'o}n}{66}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusiones}{66}{section.5.6}
\contentsline {chapter}{\numberline {6}C\IeC {\'a}lculo de matriz de covarianzas: s\IeC {\'\i }ntesis hardware y optimizaci\IeC {\'o}n}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Algoritmo original de estimaci\IeC {\'o}n de matrices de covarianzas}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Algoritmo modificado e integraci\IeC {\'o}n en HLS}{71}{section.6.3}
\contentsline {subsubsection}{normal.cpp}{71}{section*.69}
\contentsline {subsubsection}{normal\_tb.cpp}{72}{section*.70}
\contentsline {subsubsection}{normal.hpp}{73}{section*.71}
\contentsline {section}{\numberline {6.4}Conclusiones}{73}{section.6.4}
