\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{simple_vista}
\citation{angle_of_view}
\citation{mit_experiment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La visi\IeC {\'o}n como herramienta}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La visi\IeC {\'o}n en el ser humano}{1}{subsection.1.1.1}}
\citation{tiempo_reaccion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}ngulo de visi\IeC {\'o}n en funci\IeC {\'o}n de la distancia focal}}{2}{figure.1.1}}
\newlabel{fig:focal_length}{{1.1}{2}{ngulo de visi贸n en funci贸n de la distancia focal}{figure.1.1}{}}
\citation{historia_tecnologia}
\citation{vision_artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces L\IeC {\'\i }nea temporal de los pregresos tecnol\IeC {\'o}gicos m\IeC {\'a}s importantes de la hiistoria}}{3}{figure.1.2}}
\newlabel{fig:history_technology}{{1.2}{3}{L铆nea temporal de los pregresos tecnol贸gicos m谩s importantes de la hiistoria}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exportando la capacidad de visi\IeC {\'o}n}{3}{subsection.1.1.2}}
\citation{seal_analogica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evoluci\IeC {\'o}n conjunta de la poblaci\IeC {\'o}n mundial y tecnolog\IeC {\'\i }a}}{4}{figure.1.3}}
\newlabel{fig:technology_population}{{1.3}{4}{Evoluci贸n conjunta de la poblaci贸n mundial y tecnolog铆a}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Se\IeC {\~n}al anal\IeC {\'o}gica que representa una onda sonora bajo el mar. Se muestran tres formas de caracterizar su intensidad: Valor de cero a pico, valor de pico a pico y ra\IeC {\'\i }z cuadrada del valor medio.}}{5}{figure.1.4}}
\newlabel{fig:analog_signal}{{1.4}{5}{Se帽al anal贸gica que representa una onda sonora bajo el mar. Se muestran tres formas de caracterizar su intensidad: Valor de cero a pico, valor de pico a pico y ra铆z cuadrada del valor medio}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Se\IeC {\~n}al anal\IeC {\'o}gica discretizada. En cada instante de tiempo se tiene un valor perteneciente a un conjunto fijo.}}{5}{figure.1.5}}
\newlabel{fig:analogica_digitalizada}{{1.5}{5}{Se帽al anal贸gica discretizada. En cada instante de tiempo se tiene un valor perteneciente a un conjunto fijo}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Convertidor anal\IeC {\'o}gico-digital. La se\IeC {\~n}al digital resultante forma palabras con bits, es decir, se tienen en total $2^3=8$ valores diferentes y \IeC {\'u}nicos}}{5}{figure.1.6}}
\newlabel{fig:adc}{{1.6}{5}{Convertidor anal贸gico-digital. La se帽al digital resultante forma palabras con bits, es decir, se tienen en total $2^3=8$ valores diferentes y 煤nicos}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n maestro escalvo mediante se\IeC {\~n}ales digitales.}}{6}{figure.1.7}}
\newlabel{fig:digital_signal}{{1.7}{6}{Ejemplo de comunicaci贸n maestro escalvo mediante se帽ales digitales}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto de nube de puntos}{6}{section.1.2}}
\newlabel{section:nubes_ejemplo}{{1.2}{6}{Concepto de nube de puntos}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esquema del proceso de adquisici\IeC {\'o}n de informaci\IeC {\'o}n visual a trav\IeC {\'e}s del ojo.}}{7}{figure.1.8}}
\newlabel{fig:human_vision}{{1.8}{7}{Esquema del proceso de adquisici贸n de informaci贸n visual a trav茅s del ojo}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces V\IeC {\'e}rtice en el interior de una circunferencia circunscrita. No se cumple la condici\IeC {\'o}n de Delaunay}}{8}{figure.1.9}}
\newlabel{fig:del_mal}{{1.9}{8}{V茅rtice en el interior de una circunferencia circunscrita. No se cumple la condici贸n de Delaunay}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces V\IeC {\'e}rtice fuera de una circunferencia circunscrita. Se cumple la condici\IeC {\'o}n de Delaunay}}{8}{figure.1.10}}
\newlabel{fig:del_bien}{{1.10}{8}{V茅rtice fuera de una circunferencia circunscrita. Se cumple la condici贸n de Delaunay}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Triangulaci\IeC {\'o}n de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene v\IeC {\'e}rtices en su interior.}}{8}{figure.1.11}}
\newlabel{fig:del_bien_10pts}{{1.11}{8}{Triangulaci贸n de Delaunay aplicada a 10 puntos. Ninguna de las circunferencias circunscritas contiene v茅rtices en su interior}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. N\IeC {\'u}mero total de puntos: 397.}}{9}{figure.1.12}}
\newlabel{fig:bunny_simple}{{1.12}{9}{Nube de puntos representando un conejo. Peso total de la nube: 10.6KB. N煤mero total de puntos: 397}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. N\IeC {\'u}mero total de puntos: 3400.}}{9}{figure.1.13}}
\newlabel{fig:wolf}{{1.13}{9}{Nube de puntos representando un lobo. Peso total de la nube: 42.6KB. N煤mero total de puntos: 3400}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. N\IeC {\'u}mero total de puntos: 307200.}}{9}{figure.1.14}}
\newlabel{fig:botes}{{1.14}{9}{Nube de puntos representando tres botes. Peso total de la nube: 2.43MB. N煤mero total de puntos: 307200}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo sin informaci\IeC {\'o}n de color.}}{9}{figure.1.15}}
\newlabel{fig:bunny}{{1.15}{9}{Nube de puntos con reconstrucci贸n de superficie representando un conejo sin informaci贸n de color}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando un conejo con informaci\IeC {\'o}n de color.}}{9}{figure.1.16}}
\newlabel{fig:bunny_colored}{{1.16}{9}{Nube de puntos con reconstrucci贸n de superficie representando un conejo con informaci贸n de color}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un drag\IeC {\'o}n.}}{10}{figure.1.17}}
\newlabel{fig:dragon}{{1.17}{10}{Nube de puntos con reconstrucci贸n de superficie representando una figura de un drag贸n}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Nube de puntos con reconstrucci\IeC {\'o}n de superficie representando una figura de un \IeC {\'a}ngel.}}{11}{figure.1.18}}
\newlabel{fig:angel_lucy}{{1.18}{11}{Nube de puntos con reconstrucci贸n de superficie representando una figura de un 谩ngel}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Nube de puntos con informaci\IeC {\'o}n de reflectancia de la luz que representa un mercado en W\IeC {\"u}rzburg, Alemania.}}{11}{figure.1.19}}
\newlabel{fig:wue_city}{{1.19}{11}{Nube de puntos con informaci贸n de reflectancia de la luz que representa un mercado en W眉rzburg, Alemania}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Uni\IeC {\'o}n de cuatro nubes de puntos con informaci\IeC {\'o}n t\IeC {\'e}rmica, de color y reflectancia de la luz representando un entorno cerrado.}}{12}{figure.1.20}}
\newlabel{fig:joined_model}{{1.20}{12}{Uni贸n de cuatro nubes de puntos con informaci贸n t茅rmica, de color y reflectancia de la luz representando un entorno cerrado}{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adquisici\IeC {\'o}n de informaci\IeC {\'o}n: Sensores y evoluci\IeC {\'o}n}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sensores l\IeC {\'a}ser}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ejemplo ilustrativo de medici\IeC {\'o}n de distancia de un sensor lidar a un edificio}}{13}{figure.1.21}}
\newlabel{fig:lidar explanation}{{1.21}{13}{Ejemplo ilustrativo de medici贸n de distancia de un sensor lidar a un edificio}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas y control de la luz utilizada por el sensor}{13}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces L\IeC {\'a}ser proyectado contra un espejo con un grado de libertad}}{14}{figure.1.22}}
\newlabel{fig:sensor laser completo - espejo}{{1.22}{14}{L谩ser proyectado contra un espejo con un grado de libertad}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Vista superior del sensor y las superficies que obstaculizan el haz de luz: objeto y recinto en el que se encuentra}}{14}{figure.1.23}}
\newlabel{fig:sensor laser completo - vista tope}{{1.23}{14}{Vista superior del sensor y las superficies que obstaculizan el haz de luz: objeto y recinto en el que se encuentra}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Conjunto de puntos obtenidos tras el esacaneo pertenecientes al objeto en el interior del recinto y las limitaciones espaciales del mismo.}}{14}{figure.1.24}}
\newlabel{fig:sensor laser completo - resultado}{{1.24}{14}{Conjunto de puntos obtenidos tras el esacaneo pertenecientes al objeto en el interior del recinto y las limitaciones espaciales del mismo}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Uso de dos espejos con un grado de libertad en cada uno y accionados con galvan\IeC {\'o}metros}}{14}{figure.1.25}}
\newlabel{fig:sensor dos espejos}{{1.25}{14}{Uso de dos espejos con un grado de libertad en cada uno y accionados con galvan贸metros}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Sensor lidar con dos grados de libertad.}}{14}{figure.1.26}}
\newlabel{fig:movimiento lidar 2D}{{1.26}{14}{Sensor lidar con dos grados de libertad}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y desventajas de lidar}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de lidar}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Esquema de utilizaci\IeC {\'o}n del m\IeC {\'e}todo lidar en una aeroanve}}{16}{figure.1.27}}
\newlabel{fig:airborne_lidar}{{1.27}{16}{Esquema de utilizaci贸n del m茅todo lidar en una aeroanve}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Entorno urbano recreado con el m\IeC {\'e}todo lidar}}{16}{figure.1.28}}
\newlabel{fig:airborne_city}{{1.28}{16}{Entorno urbano recreado con el m茅todo lidar}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alternativas a lidar}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procesamiento software de informaci\IeC {\'o}n }{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Logo de PCL}}{17}{figure.1.29}}
\newlabel{fig:pcl logo}{{1.29}{17}{Logo de PCL}{figure.1.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capacidades de PCL: Objetivos y herramientas}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capacidades de PCL}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo io}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo registration}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de alineamiento de dos nubes de puntos.}}{24}{figure.2.1}}
\newlabel{fig:registration_bunny}{{2.1}{24}{Ejemplo de alineamiento de dos nubes de puntos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos.}}{25}{figure.2.2}}
\newlabel{fig:registration_flow}{{2.2}{25}{Procedimiento completo para llevar a cabo el alineamiento de nubes de puntos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de detecci\IeC {\'o}n de puntos clave en forma de esquinas.}}{25}{figure.2.3}}
\newlabel{fig:corner_detection}{{2.3}{25}{Ejemplo de detecci贸n de puntos clave en forma de esquinas}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del TFG}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas necesarias para desarrollar el trabajo}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Herramientas hardware}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herramientas software}{26}{subsection.2.3.2}}
\bibcite{simple_vista}{1}
\bibcite{angle_of_view}{2}
\bibcite{mit_experiment}{3}
\bibcite{tiempo_reaccion}{4}
\bibcite{historia_tecnologia}{5}
\bibcite{vision_artificial}{6}
\bibcite{se\IeC {\~n}al_analogica}{7}
\bibcite{Lasalle}{8}
