\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La visi\IeC {\'o}n como herramienta}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La visi\IeC {\'o}n en el ser humano}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exportando la capacidad de visi\IeC {\'o}n}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Concepto de nube de puntos}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Adquisici\IeC {\'o}n de informaci\IeC {\'o}n: Sensores y evoluci\IeC {\'o}n}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sensores l\IeC {\'a}ser}{12}{subsection.1.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas y control de la luz utilizada por el sensor}{12}{section*.2}
\contentsline {subsubsection}{Ventajas y desventajas de lidar}{13}{section*.3}
\contentsline {subsubsection}{Aplicaciones de lidar}{14}{section*.4}
\contentsline {subsection}{\numberline {1.3.2}Alternativas a lidar}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Procesamiento software de informaci\IeC {\'o}n }{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Capacidades de PCL: Objetivos del presente trabajo y herramientas necesarias}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Capacidades de PCL}{19}{section.2.1}
\contentsline {subsubsection}{M\IeC {\'o}dulo IO}{19}{section*.5}
\contentsline {subsubsection}{M\IeC {\'o}dulo registration}{21}{section*.6}
\contentsline {section}{\numberline {2.2}Objetivos del TFG}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n e instalaci\IeC {\'o}n de herramientas necesarias para desarrollar el trabajo}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Herramientas hardware}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Herramientas software}{28}{subsection.2.3.2}
\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{28}{section*.7}
\contentsline {subsubsection}{PCL}{28}{section*.8}
\contentsline {subsubsection}{Vivado HLS}{29}{section*.9}
\contentsline {chapter}{\numberline {3}Reproducci\IeC {\'o}n de algoritmos de PCL: Visualizaci\IeC {\'o}n de nubes y extracci\IeC {\'o}n de keypoints}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Visualizaci\IeC {\'o}n de nubes de puntos}{32}{section.3.2}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{32}{section*.10}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{32}{section*.11}
\contentsline {section}{\numberline {3.3}Programa principal: Extracci\IeC {\'o}n de puntos SIFT}{36}{section.3.3}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en alto nivel}{36}{section*.12}
\contentsline {subsubsection}{Explicaci\IeC {\'o}n en bajo nivel}{36}{section*.13}
\contentsline {section}{\numberline {3.4}Ejemplos de visualizaci\IeC {\'o}n y extracci\IeC {\'o}n de puntos SIFT}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Visualizaci\IeC {\'o}n}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Extracci\IeC {\'o}n de puntos SIFT}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Visualizaci\IeC {\'o}n de puntos SIFT}{46}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Medici\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de medici\IeC {\'o}n}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados de medici\IeC {\'o}n sobre la FPGA}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados gr\IeC {\'a}ficos}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusiones}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de normales a la superficie de una nube usando PCL}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Estimaci\IeC {\'o}n de normales a la superficie de una nube: alto nivel}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de normales a la superficie de una nube: bajo nivel}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusiones}{57}{section.5.4}
