\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1} Cap\IeC {\'\i }tulo introductorio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La visi\IeC {\'o}n como herramienta}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Concepto de nube de puntos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Adquisici\IeC {\'o}n de informaci\IeC {\'o}n: Sensores y evoluci\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Procesamiento software de informaci\IeC {\'o}n }{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Descripci\IeC {\'o}n de herramientas}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Herramientas hardware}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas software}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}objetivos}{8}{section.1.6}
